src/InterTwitter/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication x:Class="InterTwitter.App"
                        xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
                        xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
                        xmlns:controls="clr-namespace:InterTwitter.Controls"
                        android:Application.WindowSoftInputModeAdjust="Resize">

    <Application.Resources>
       
        <!-- BACKGROUND COLOR -->
        <Color x:Key="bg_1">#FCFDFE</Color>   <!-- System White -->
        <Color x:Key="bg_2">#2356C5</Color>   <!-- Primary -->
        <Color x:Key="bg_3">#DEDFE1</Color>   <!-- Light Grey -->
        <Color x:Key="bg_4">#8002060E</Color> <!-- Backout -->
        <Color x:Key="bg_5">#66696E</Color>   <!-- Dark Grey -->
        <Color x:Key="bg_6">#F44336</Color>   <!-- Error -->
        
        <!-- TEXT COLOR -->
        <Color x:Key="tx_1">#FCFDFE</Color> <!-- System White -->
        <Color x:Key="tx_2">#2356C5</Color> <!-- Primary -->
        <Color x:Key="tx_3">#02060E</Color> <!-- System Black -->
        <Color x:Key="tx_4">#F44336</Color> <!-- Error -->
        <Color x:Key="tx_5">#66696E</Color> <!-- Dark Grey -->
        
        <Style x:Key="CustomEntryStyle"
               TargetType="controls:CustomEntry">
            
            <Setter Property="VerticalOptions"
                    Value="End"/>
            <Setter Property="Margin"
                    Value="20,0,20,0"/>
            <Setter Property="HorizontalOptions" 
                    Value="Center"/>
            
        </Style>

        <Style x:Key="LoginButtonStyle"
               TargetType="Button">
            
            <Setter Property="Margin" 
                    Value="0,20,0,0"/>            
            <Setter Property="CornerRadius"
                    Value="23"/>
            <Setter Property="HeightRequest"
                    Value="50"/>
            <Setter Property="HorizontalOptions"
                    Value="Center"/>
            <Setter Property="TextColor"
                    Value="{StaticResource tx_1}"/>
            <Setter Property="TextTransform" 
                    Value="None" />
            <Setter Property="WidthRequest"
                    Value="200" />
            <Setter Property="FontSize"
                    Value="14"/>
            <Setter Property="BackgroundColor" 
                    Value="{StaticResource bg_2}" />
            
        </Style>

        <Style x:Key="AccountLabelStyle"
               TargetType="Label">
            
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="FontFamily" 
                    Value="Ubuntu" />
            <Setter Property="FontAttributes"
                    Value="Bold"/>
            <Setter Property="HorizontalOptions" 
                    Value="Center" />
            <Setter Property="TextColor"
                    Value="{StaticResource tx_2}" />
            
        </Style>

        <Style x:Key="UnderButtonLabelStyle"
               TargetType="Label">
               
            <Setter Property="Padding" 
                    Value="64,8"/>
            <Setter Property="FontSize"
                    Value="14"/>
            <Setter Property="TextColor" 
                    Value="{StaticResource tx_2}"/>
            <Setter Property="HorizontalOptions" 
                    Value="Center"/>
            
        </Style>

        <Style x:Key="KeyboardButton"
               TargetType="Button">

            <Setter Property="VerticalOptions"
                    Value="EndAndExpand"/>
            <Setter Property="BackgroundColor"
                    Value="{StaticResource bg_2}"/>
            <Setter Property="HeightRequest"
                    Value="50"/>
            <Setter Property="TextTransform"
                    Value="None"/>
            <Setter Property="TextColor"
                    Value="{StaticResource tx_1}"/>
            <Setter Property="CornerRadius"
                    Value="0"/>

        </Style>
        
        <Style x:Key="ClickableContentViewStyle" 
               TargetType="controls:ClickableContentView">
            
            <Setter Property="Margin" Value="0,12,0,0"/>
            
        </Style> 

    </Application.Resources>

</prism:PrismApplication>