src/InterTwitter/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication x:Class="InterTwitter.App"
                        xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
                        x:Class="InterTwitter.App"
                        xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
                        xmlns:controls="clr-namespace:InterTwitter.Controls"
                        android:Application.WindowSoftInputModeAdjust="Resize">

    <Application.Resources>
       
        <Style x:Key="CustomEntryStyle"
               TargetType="controls:CustomEntry">
            
            <Setter Property="VerticalOptions"
                    Value="End"/>
            <Setter Property="Margin"
                    Value="20,0,20,0"/>
            <Setter Property="HorizontalOptions" 
                    Value="Center"/>
            
        </Style>

        <Style x:Key="LoginButtonStyle"
               TargetType="Button">
            
            <Setter Property="Margin" 
                    Value="0,20,0,0"/>            
            <Setter Property="CornerRadius"
                    Value="20"/>
            <Setter Property="HeightRequest"
                    Value="40"/>
            <Setter Property="HorizontalOptions"
                    Value="Center"/>
            <Setter Property="TextColor"
                    Value="#FCFDFE"/>
            <Setter Property="TextTransform" 
                    Value="None" />
            <Setter Property="WidthRequest"
                    Value="178" />
            <Setter Property="FontSize"
                    Value="14"/>
            <Setter Property="BackgroundColor" 
                    Value="#2356C5" />
            
        </Style>

        <Style x:Key="AccountLabelStyle"
               TargetType="Label">
            
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="FontFamily" 
                    Value="Ubuntu" />
            <Setter Property="HorizontalOptions" 
                    Value="Center" />
            <Setter Property="TextColor"
                    Value="#2356C5" />
            
        </Style>

        <Style x:Key="UnderButtonLabelStyle"
               TargetType="Label">
            
            <Setter Property="FontSize"
                    Value="14"/>
            <Setter Property="TextColor" 
                    Value="#2356C5"/>
            <Setter Property="HorizontalOptions" 
                    Value="Center"/>
            
        </Style>

    </Application.Resources>

</prism:PrismApplication>