src/InterTwitter/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication x:Class="InterTwitter.App"
                        xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
                        xmlns:controls="clr-namespace:InterTwitter.Controls"  
                        xmlns:helpers="clr-namespace:InterTwitter.Helpers" 
                        xmlns:templates="clr-namespace:InterTwitter.Views.Templates"
                        xmlns:owlTemplates="clr-namespace:InterTwitter.Views.Templates.OwlTemplates"
                        xmlns:postTemplates="clr-namespace:InterTwitter.Views.Templates.PostTemplates">

    <Application.Resources>
       
        <!-- BACKGROUND COLOR -->
        <Color x:Key="bg_1">#FCFDFE</Color>   <!-- System White -->
        <Color x:Key="bg_2">#2356C5</Color>   <!-- Primary -->
        <Color x:Key="bg_3">#DEDFE1</Color>   <!-- Light Grey -->
        <Color x:Key="bg_4">#8002060E</Color> <!-- Backout -->
        <Color x:Key="bg_5">#66696E</Color>   <!-- Dark Grey -->
        <Color x:Key="bg_6">#F44336</Color>   <!-- Error -->
        
        <!-- TEXT COLOR -->
        <Color x:Key="tx_1">#FCFDFE</Color> <!-- System White -->
        <Color x:Key="tx_2">#2356C5</Color> <!-- Primary -->
        <Color x:Key="tx_3">#02060E</Color> <!-- System Black -->
        <Color x:Key="tx_4">#F44336</Color> <!-- Error -->
        <Color x:Key="tx_5">#66696E</Color> <!-- Dark Grey -->

        <Style x:Key="boxViewPoint"
               TargetType="BoxView">

            <Setter Property="HeightRequest" 
                    Value="3"/>
            <Setter Property="WidthRequest" 
                    Value="3"/>
            <Setter Property="CornerRadius"
                    Value="1.5"/>
            <Setter Property="BackgroundColor"
                    Value="{StaticResource bg_5}"/>

        </Style>

        <Style x:Key="boxViewSeparator" 
               TargetType="BoxView">

            <Setter Property="Color" 
                    Value="{StaticResource bg_3}"/>

        </Style>

        <Style x:Key="CustomEntryStyle"
               TargetType="controls:CustomEntry">
            
            <Setter Property="VerticalOptions"
                    Value="End"/>
            <Setter Property="Margin"
                    Value="20,0,20,0"/>
            <Setter Property="HorizontalOptions" 
                    Value="Center"/>
            
        </Style>

        <Style x:Key="LoginButtonStyle"
               TargetType="Button">
            
            <Setter Property="Margin" 
                    Value="0,20,0,0"/>            
            <Setter Property="CornerRadius"
                    Value="23"/>
            <Setter Property="HeightRequest"
                    Value="50"/>
            <Setter Property="HorizontalOptions"
                    Value="Center"/>
            <Setter Property="TextColor"
                    Value="{StaticResource tx_1}"/>
            <Setter Property="TextTransform" 
                    Value="None" />
            <Setter Property="WidthRequest"
                    Value="200" />
            <Setter Property="FontSize"
                    Value="14"/>
            <Setter Property="BackgroundColor" 
                    Value="{StaticResource bg_2}" />
            
        </Style>

        <Style x:Key="AccountLabelStyle"
               TargetType="Label">
            
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="FontFamily" 
                    Value="Ubuntu-Bold" />
            <Setter Property="HorizontalOptions" 
                    Value="Center" />
            <Setter Property="TextColor"
                    Value="{StaticResource tx_2}" />
            
        </Style>

        <Style x:Key="UnderButtonLabelStyle"
               TargetType="Label">
               
            <Setter Property="Padding" 
                    Value="64,8"/>
            <Setter Property="FontSize"
                    Value="14"/>
            <Setter Property="TextColor" 
                    Value="{StaticResource tx_2}"/>
            <Setter Property="HorizontalOptions" 
                    Value="Center"/>
            
        </Style>

        <Style x:Key="KeyboardButton"
               TargetType="Button">

            <Setter Property="BackgroundColor"
                    Value="{StaticResource bg_2}"/>
            <Setter Property="HeightRequest"
                    Value="50"/>
            <Setter Property="TextTransform"
                    Value="None"/>
            <Setter Property="TextColor"
                    Value="{StaticResource tx_1}"/>
            <Setter Property="CornerRadius"
                    Value="0"/>

        </Style>
        
        <Style x:Key="ClickableContentViewStyle" 
               TargetType="controls:ClickableContentView">
            
            <Setter Property="Margin" 
                    Value="0,12,0,0"/>
            
        </Style>

        <ResourceDictionary>

            <templates:EmptyTemplate x:Key="EmptyTemplate"/>

            <owlTemplates:OwlOneImageTemplate x:Key="OwlOneImageTemplate"/>

            <owlTemplates:OwlFewImageTemplate x:Key="OwlFewImageTemplate"/>

            <owlTemplates:OwlNoMediaTemplate x:Key="OwlNoMediaTemplate"/>

            <owlTemplates:OwlVideoTemplate x:Key="OwlVideoTemplate"/>

            <helpers:OwlTemplateSelector x:Key="OwlTemplateSelector"
                                         OwlOneImageTemplate="{StaticResource OwlOneImageTemplate}"
                                         OwlFewImageTemplate="{StaticResource OwlFewImageTemplate}"
                                         OwlNoMediaTemplate ="{StaticResource OwlNoMediaTemplate}"
                                         OwlVideoTemplate ="{StaticResource OwlVideoTemplate}"/>

            <postTemplates:PostOneImageTemplate x:Key="PostOneImageTemplate"/>

            <postTemplates:PostFewImageTemplate x:Key="PostFewImageTemplate"/>

            <postTemplates:PostNoMediaTemplate x:Key="PostNoMediaTemplate"/>

            <postTemplates:PostVideoTemplate x:Key="PostVideoTemplate"/>

            <helpers:PostTemplateSelector x:Key="PostTemplateSelector"
                                          PostOneImageTemplate="{StaticResource PostOneImageTemplate}"
                                          PostFewImageTemplate="{StaticResource PostFewImageTemplate}"
                                          PostNoMediaTemplate="{StaticResource PostNoMediaTemplate}"
                                          PostVideoTemplate="{StaticResource PostVideoTemplate}"/>
        </ResourceDictionary>
        
    </Application.Resources>

</prism:PrismApplication>