src/InterTwitter/Views/Templates/OwlTemplates/OwlFewImageTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DataTemplate xmlns="http://xamarin.com/schemas/2014/forms" 
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
              xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
              xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" 
              xmlns:controls="clr-namespace:InterTwitter.Controls" 
              xmlns:listview="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
              xmlns:resources="clr-namespace:InterTwitter.Resources"
              x:Class="InterTwitter.Views.Templates.OwlTemplates.OwlFewImageTemplate">

    <Grid Margin="10, 0, 10, 0">

        <Grid.GestureRecognizers>

            <TapGestureRecognizer Command="{Binding ItemTappedCommand}"
                                  CommandParameter="{Binding .}"/>

        </Grid.GestureRecognizers>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>

        <!-- AUTHOR AVATAR IMAGE -->
        <controls:ClickableContentView Command="{Binding AvatarTappedCommand}"
                                       CommandParameter="{Binding .}"
                                       Grid.Row ="0"
                                       Grid.Column="0"
                                       Grid.RowSpan="2">

            <ffimageloading:CachedImage Source="{Binding Author.Avatar}"
                                        Margin="10,0,10,0"
                                        VerticalOptions="Start"
                                        HorizontalOptions="Center"
                                        WidthRequest="70"
                                        HeightRequest="70"
                                        Aspect="AspectFit"
                                        DownsampleToViewSize="true">

                <ffimageloading:CachedImage.Transformations>

                    <fftransformations:CircleTransformation/>

                </ffimageloading:CachedImage.Transformations>

            </ffimageloading:CachedImage>

        </controls:ClickableContentView>
        <StackLayout Grid.Row="0"
                     Grid.Column="1"
                     Margin="0, 10, 10, 0">

            <!-- AUTHOR NAME LABEL -->
            <controls:CustomLabel Text="{Binding Author.Name}"
                                  TextColor="{StaticResource tx_3}"
                                  SearchedText="{Binding SearchQuery}"
                                  FontSize="Large"/>

            <!-- POST DESCRIPTION LABEL -->
            <controls:CustomLabel Text="{Binding Text}"
                                  SearchedText="{Binding SearchQuery}"
                                  TextColor="{StaticResource tx_3}"/>

            <!-- COLLECTION OF IMAGES -->
            <listview:FlowListView FlowColumnCount="3"
                                   HasUnevenRows="False"
                                   FlowItemsSource="{Binding Media}"
                                   RowHeight="110"                                   
                                   SeparatorVisibility="Default" FlowIsLoadingInfinite="True">

                <listview:FlowListView.FlowColumnTemplate>

                    <DataTemplate>

                        <ffimageloading:CachedImage Margin="3" 
                                                    HorizontalOptions="Fill" 
                                                    VerticalOptions="Fill"  
                                                    Source="{Binding .}"
                                                    Aspect="AspectFit"
                                                    LoadingPlaceholder="loading_placeholder.gif">

                            <ffimageloading:CachedImage.Transformations>

                                <fftransformations:CornersTransformation CornersTransformType="AllRounded"
                                                                         BottomLeftCornerSize="5"
                                                                         TopLeftCornerSize="5"
                                                                         BottomRightCornerSize="5"
                                                                         TopRightCornerSize="5"/>

                            </ffimageloading:CachedImage.Transformations>

                        </ffimageloading:CachedImage>

                    </DataTemplate>

                </listview:FlowListView.FlowColumnTemplate>

            </listview:FlowListView>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <!-- DATE LABEL -->
                <Label Grid.Column="0"
                       Text="{Binding PostDate}"
                       TextColor="{StaticResource tx_5}"
                       VerticalOptions="Center"/>

                <BoxView Grid.Column="1"
                         Style="{StaticResource boxViewPoint}"
                         VerticalOptions="Center"/>

                <!-- TIME LABEL -->
                <Label Grid.Column="2"
                       Text="{Binding PostTime}"
                       TextColor="{StaticResource tx_5}"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"/>

                <!-- LIKE BUTTON -->
                <controls:ClickableContentView Command="{Binding LikeTappedCommand}"
                                               CommandParameter="{Binding .}"
                                               Grid.Column="3">

                    <ffimageloading:CachedImage x:Name="likeButton"
                                                VerticalOptions="Center"
                                                HorizontalOptions="End"
                                                BackgroundColor="Transparent"
                                                HeightRequest="34"                   
                                                Source="ic_like_gray.png">

                        <ffimageloading:CachedImage.Triggers>

                            <DataTrigger TargetType="ffimageloading:CachedImage"
                                         Binding="{Binding Path=IsLiked}"
                                         Value="true">

                                <Setter Property="Source" 
                                        Value="ic_like_blue.png"/>

                            </DataTrigger>

                        </ffimageloading:CachedImage.Triggers>

                    </ffimageloading:CachedImage>

                </controls:ClickableContentView>

                <!-- LIKE COUNT LABEL -->
                <Label Grid.Column="4"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       TextColor="{StaticResource tx_5}"
                       Text="{Binding LikesCount}">

                    <Label.Triggers>

                        <DataTrigger TargetType="Label"
                                     Binding="{Binding Path=IsLiked}"
                                     Value="true">

                            <Setter Property="TextColor" Value="{StaticResource bg_2}"/>

                        </DataTrigger>

                    </Label.Triggers>

                </Label>

                <!-- BOOKMARK BUTTON -->
                <controls:ClickableContentView Command="{Binding SaveTappedCommand}"
                                               CommandParameter="{Binding .}"
                                               Grid.Column="5">

                    <ffimageloading:CachedImage x:Name="bookmarkButton"
                                                VerticalOptions="Center"
                                                HorizontalOptions="End"
                                                Source="ic_bookmarks_gray.png"
                                                BackgroundColor="Transparent"
                                                WidthRequest="30"
                                                HeightRequest="34">

                        <ffimageloading:CachedImage.Triggers>

                            <DataTrigger TargetType="ffimageloading:CachedImage"
                                             Binding="{Binding Path=IsBookmarked}"
                                             Value="true">

                                <Setter Property="Source" 
                                        Value="ic_bookmarks_blue.png"/>

                            </DataTrigger>

                        </ffimageloading:CachedImage.Triggers>

                    </ffimageloading:CachedImage>

                </controls:ClickableContentView>

            </Grid>

        </StackLayout>

        <BoxView Grid.Row="1"
                 Grid.ColumnSpan="2"
                 Style="{StaticResource boxViewSeparator}"
                 HorizontalOptions="Fill"
                 VerticalOptions="End"/>

    </Grid>

</DataTemplate>