src/InterTwitter/Views/Templates/OwlTemplates/OwlFewImageTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DataTemplate xmlns="http://xamarin.com/schemas/2014/forms" 
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
              xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
              xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" 
              xmlns:controls="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
              x:Class="InterTwitter.Views.Templates.OwlTemplates.OwlFewImageTemplate">

    <Grid Margin="10, 0, 10, 0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>

        <!-- AUTHOR AVATAR IMAGE -->
        <ffimageloading:CachedImage Grid.Row ="0"
                                    Grid.Column="0"
                                    Grid.RowSpan="2"
                                    Source="{Binding AuthorAvatar}"
                                    Margin="10,0,10,0"
                                    VerticalOptions="Start"
                                    HorizontalOptions="Center"
                                    WidthRequest="70"
                                    HeightRequest="70"
                                    Aspect="AspectFit"
                                    DownsampleToViewSize="true">

            <ffimageloading:CachedImage.Transformations>

                <fftransformations:CircleTransformation/>

            </ffimageloading:CachedImage.Transformations>

        </ffimageloading:CachedImage>

        <StackLayout Grid.Row="0"
                     Grid.Column="1"
                     Margin="0, 10, 10, 0">

            <!-- AUTHOR NAME LABEL -->
            <Label Text="{Binding AuthorNickName}"
                   TextColor="{StaticResource tx_3}"
                   FontSize="Large"/>

            <!-- POST DESCRIPTION LABEL -->
            <Label Text="{Binding Text}"
                   TextColor="{StaticResource tx_3}"/>

            <!-- COLLECTION OF IMAGES -->
            <controls:FlowListView FlowColumnCount="3"
                                   HasUnevenRows="False"
                                   FlowItemsSource="{Binding Media}"
                                   RowHeight="110"                                   
                                   SeparatorVisibility="Default" FlowIsLoadingInfinite="True">

                <controls:FlowListView.FlowColumnTemplate>

                    <DataTemplate>

                        <ffimageloading:CachedImage Margin="3" 
                                                    HorizontalOptions="Fill" 
                                                    VerticalOptions="Fill"  
                                                    Source="{Binding .}"
                                                    Aspect="AspectFit">

                            <ffimageloading:CachedImage.Transformations>

                                <fftransformations:CornersTransformation CornersTransformType="AllRounded"
                                                                         BottomLeftCornerSize="5"
                                                                         TopLeftCornerSize="5"
                                                                         BottomRightCornerSize="5"
                                                                         TopRightCornerSize="5"/>

                            </ffimageloading:CachedImage.Transformations>

                        </ffimageloading:CachedImage>

                    </DataTemplate>

                </controls:FlowListView.FlowColumnTemplate>

            </controls:FlowListView>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <!-- DATE LABEL -->
                <Label Grid.Column="0"
                       Text="{Binding PostDate}"
                       TextColor="{StaticResource tx_5}"
                       VerticalOptions="Center"/>

                <BoxView Grid.Column="1"
                         Style="{StaticResource boxViewPoint}"
                         VerticalOptions="Center"/>

                <!-- TIME LABEL -->
                <Label Grid.Column="2"
                       Text="{Binding PostTime}"
                       TextColor="{StaticResource tx_5}"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"/>

                <!-- LIKE BUTTON -->
                <Button Grid.Column="3"
                        x:Name="likeButton"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        BackgroundColor="Transparent"
                        HeightRequest="34"
                        CornerRadius="17"                       
                        ImageSource="ic_like_gray.png"
                        Command="{Binding BindingContext.LikeClickCommand,
                                  Source={RelativeSource AncestorType={x:Type CollectionView}}}" 
                                  CommandParameter="{Binding .}">

                    <Button.Triggers>

                        <DataTrigger TargetType="Button"
                                     Binding="{Binding 
                                     Path=IsLiked}"
                                     Value="true">

                            <Setter Property="ImageSource" Value="ic_like_blue.png"/>

                        </DataTrigger>

                    </Button.Triggers>

                </Button>

                <!-- LIKE COUNT LABEL -->
                <Label Grid.Column="4"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       TextColor="{StaticResource tx_5}"
                       Text="{Binding LikesCount}">

                    <Label.Triggers>

                        <DataTrigger TargetType="Label"
                                     Binding="{Binding 
                                     Path=IsLiked}"
                                     Value="true">

                            <Setter Property="TextColor" Value="{StaticResource bg_2}"/>

                        </DataTrigger>

                    </Label.Triggers>

                </Label>

                <!-- BOOKMARK BUTTON -->
                <Button Grid.Column="5"
                        x:Name="bookmarkButton"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        ImageSource="ic_bookmarks_gray.png"
                        BackgroundColor="Transparent"
                        WidthRequest="30"
                        HeightRequest="34"
                        CornerRadius="17"
                        Command="{Binding BindingContext.BookMarkCommand,
                                  Source={RelativeSource AncestorType={x:Type CollectionView}}}" 
                                  CommandParameter="{Binding .}">

                    <Button.Triggers>

                        <DataTrigger TargetType="Button"
                                     Binding="{Binding 
                                     Path=IsBookMarked}"
                                     Value="true">

                            <Setter Property="ImageSource" Value="ic_bookmarks_blue.png"/>

                        </DataTrigger>

                    </Button.Triggers>

                </Button>

            </Grid>

        </StackLayout>

        <BoxView Grid.Row="1"
                 Grid.ColumnSpan="2"
                 Style="{StaticResource boxViewSeparator}"
                 HorizontalOptions="Fill"
                 VerticalOptions="End"/>

    </Grid>

</DataTemplate>