src/InterTwitter/Views/Templates/OwlTemplates/OwlNoMediaTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DataTemplate xmlns="http://xamarin.com/schemas/2014/forms" 
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
              xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
              xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" xmlns:controls="clr-namespace:InterTwitter.Controls"
              x:Class="InterTwitter.Views.Templates.OwlTemplates.OwlNoMediaTemplate">

    <Grid Margin="10, 0, 10, 0">

        <Grid.GestureRecognizers>
            
            <TapGestureRecognizer Command="{Binding ItemTappedCommand}"
                                  CommandParameter="{Binding .}"/>
            
        </Grid.GestureRecognizers>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>

        <!-- AUTHOR AVATAR IMAGE -->
        <ffimageloading:CachedImage Grid.Row ="0"
                                    Grid.Column="0"
                                    Grid.RowSpan="2"
                                    Source="{Binding Author.Avatar}"
                                    Margin="10,0,10,0"
                                    VerticalOptions="Start"
                                    HorizontalOptions="Center"
                                    WidthRequest="70"
                                    HeightRequest="70"
                                    Aspect="AspectFit"
                                    DownsampleToViewSize="true">

            <ffimageloading:CachedImage.Transformations>

                <fftransformations:CircleTransformation/>

            </ffimageloading:CachedImage.Transformations>

        </ffimageloading:CachedImage>

        <StackLayout Grid.Row="0"
                     Grid.Column="1"
                     Margin="0, 10, 10, 0">

            <!-- AUTHOR NAME LABEL -->
            <Label Text="{Binding Author.Name}"
                   TextColor="{StaticResource tx_3}"
                   FontSize="Large"/>

            <!-- POST DESCRIPTION LABEL -->
            <Label Text="{Binding Text}"
                   TextColor="{StaticResource tx_3}"/>
            
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <!-- DATE LABEL -->
                <Label Grid.Column="0"
                       Text="{Binding PostDate}"
                       TextColor="{StaticResource tx_5}"
                       VerticalOptions="Center"/>

                <BoxView Grid.Column="1"
                         Style="{StaticResource boxViewPoint}"
                         VerticalOptions="Center"/>

                <!-- TIME LABEL -->
                <Label Grid.Column="2"
                       Text="{Binding PostTime}"
                       TextColor="{StaticResource tx_5}"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"/>

                <!-- LIKE BUTTON -->
                <controls:ClickableContentView Command="{Binding LikeTappedCommand}"
                                               CommandParameter="{Binding .}"
                                               Grid.Column="3">
                    
                    <ffimageloading:CachedImage x:Name="likeButton"
                                                VerticalOptions="Center"
                                                HorizontalOptions="End"
                                                BackgroundColor="Transparent"
                                                HeightRequest="34"                   
                                                Source="ic_like_gray.png">

                        <ffimageloading:CachedImage.Triggers>

                            <DataTrigger TargetType="ffimageloading:CachedImage"
                                         Binding="{Binding Path=IsLiked}"
                                         Value="true">

                                <Setter Property="Source" 
                                        Value="ic_like_blue.png"/>

                            </DataTrigger>

                        </ffimageloading:CachedImage.Triggers>

                    </ffimageloading:CachedImage>
                    
                </controls:ClickableContentView>

                <!-- LIKE COUNT LABEL -->
                <Label Grid.Column="4"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       TextColor="{StaticResource tx_5}"
                       Text="{Binding LikesCount}">

                    <Label.Triggers>

                        <DataTrigger TargetType="Label"
                                     Binding="{Binding Path=IsLiked}"
                                     Value="true">

                            <Setter Property="TextColor" Value="{StaticResource bg_2}"/>

                        </DataTrigger>

                    </Label.Triggers>

                </Label>

                <!-- BOOKMARK BUTTON -->
                <controls:ClickableContentView Command="{Binding SaveTappedCommand}"
                                               CommandParameter="{Binding .}"
                                               Grid.Column="5">
                    
                    <ffimageloading:CachedImage x:Name="bookmarkButton"
                                                VerticalOptions="Center"
                                                HorizontalOptions="End"
                                                Source="ic_bookmarks_gray.png"
                                                BackgroundColor="Transparent"
                                                WidthRequest="30"
                                                HeightRequest="34">

                            <ffimageloading:CachedImage.Triggers>

                                <DataTrigger TargetType="ffimageloading:CachedImage"
                                             Binding="{Binding Path=IsBookmarked}"
                                             Value="true">

                                <Setter Property="Source" 
                                        Value="ic_bookmarks_blue.png"/>

                            </DataTrigger>

                            </ffimageloading:CachedImage.Triggers>

                    </ffimageloading:CachedImage>
                    
                </controls:ClickableContentView>

            </Grid>

        </StackLayout>

        <BoxView Grid.Row="1"
                 Grid.ColumnSpan="2"
                 Style="{StaticResource boxViewSeparator}"
                 HorizontalOptions="Fill"
                 VerticalOptions="End"/>

    </Grid>

</DataTemplate>