src/InterTwitter/Views/Templates/OwlTemplates/OwlNoMediaTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DataTemplate xmlns="http://xamarin.com/schemas/2014/forms" 
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
              xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
              xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" 
              xmlns:controls="clr-namespace:InterTwitter.Controls" xmlns:behaviors="clr-namespace:InterTwitter.Behaviors"
              x:Class="InterTwitter.Views.Templates.OwlTemplates.OwlNoMediaTemplate">
    
    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1" />
        </Grid.RowDefinitions>

        <!-- AUTHOR AVATAR IMAGE -->
        <ffimageloading:CachedImage Grid.Row ="0"
                                    Grid.Column="0"
                                    Grid.RowSpan="2"
                                    Source="{Binding AuthorAvatar}"
                                    Margin="10,0,10,0"
                                    VerticalOptions="Start"
                                    HorizontalOptions="Center"
                                    WidthRequest="70"
                                    HeightRequest="70"
                                    Aspect="AspectFit"
                                    DownsampleToViewSize="true">

            <ffimageloading:CachedImage.Transformations>

                <fftransformations:CircleTransformation/>

            </ffimageloading:CachedImage.Transformations>

        </ffimageloading:CachedImage>

        <StackLayout Grid.Row="0"
                     Grid.Column="1"
                     Margin="0, 10, 10, 0">

            <!-- AUTHOR NAME LABEL -->
            <controls:CustomLabel Text="{Binding AuthorNickName}"
                                  TextColor="{StaticResource tx_3}"
                                  SearchedText="{Binding SearchQuery}"
                                  FontSize="Large"/>

            <!-- POST DESCRIPTION LABEL -->
            <controls:CustomLabel Text="{Binding Text}"
                                  SearchedText="{Binding SearchQuery}"
                                  TextColor="{StaticResource tx_3}"/>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <!-- DATE LABEL -->
                <Label Grid.Column="0"
                       Text="{Binding PostDate}"
                       TextColor="{StaticResource tx_5}"
                       VerticalOptions="Center"/>

                <BoxView Grid.Column="1"
                         Style="{StaticResource boxViewPoint}"
                         VerticalOptions="Center"/>

                <!-- TIME LABEL -->
                <Label Grid.Column="2"
                       Text="{Binding PostTime}"
                       TextColor="{StaticResource tx_5}"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"/>

                <!-- LIKE BUTTON -->
                <Button Grid.Column="3"
                        x:Name="likeButton"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        ImageSource="ic_like_gray.png"
                        BackgroundColor="Transparent"
                        WidthRequest="20">

                </Button>

                <!-- LIKE COUNT LABEL -->
                <Label Grid.Column="4"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Text="{Binding LikesCount}"/>

                <!-- BOOKMARK BUTTON -->
                <Button Grid.Column="5"
                        x:Name="bookmarkButton"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        ImageSource="ic_bookmarks_gray.png"
                        BackgroundColor="Transparent"
                        WidthRequest="20">

                </Button>

            </Grid>

        </StackLayout>

        <BoxView Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Style="{StaticResource boxViewSeparator}"
                 HorizontalOptions="Fill"
                 VerticalOptions="Fill"/>

    </Grid>
    
</DataTemplate>