src/InterTwitter/Views/Templates/OwlAlbumTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DataTemplate xmlns="http://xamarin.com/schemas/2014/forms" 
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
              xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
              xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
              x:Class="InterTwitter.Views.Templates.OwlAlbumTemplate">
    
    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1" />
        </Grid.RowDefinitions>

        <!-- AUTHOR AVATAR IMAGE -->
        <ffimageloading:CachedImage Grid.Row ="0"
                                    Grid.Column="0"
                                    Grid.RowSpan="2"
                                    Source="{Binding AuthorAvatar}"
                                    Margin="10,0,10,0"
                                    VerticalOptions="Start"
                                    HorizontalOptions="Center"
                                    WidthRequest="70"
                                    HeightRequest="70"
                                    Aspect="AspectFit"
                                    DownsampleToViewSize="true">

            <ffimageloading:CachedImage.Transformations>

                <fftransformations:CircleTransformation/>

            </ffimageloading:CachedImage.Transformations>

        </ffimageloading:CachedImage>

        <StackLayout Grid.Row="0"
                     Grid.Column="1"
                     Margin="0, 10, 10, 0">

            <!-- AUTHOR NAME LABEL -->
            <Label Text="{Binding AuthorNickName}"
                   TextColor="{StaticResource tx_3}"
                   FontSize="Large"/>

            <!-- POST DESCRIPTION LABEL -->
            <Label Text="{Binding Text}"
                   TextColor="{StaticResource tx_3}"/>

            <!-- PICTURES GRID -->
            <Grid>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>

                </Grid.RowDefinitions>

                <!-- FIRST IMAGE -->
                <ffimageloading:CachedImage Grid.Column="0"
                                            Grid.Row="0"
                                            Source="{Binding PostPhotoOne}">

                    <ffimageloading:CachedImage.Transformations>

                        <fftransformations:CornersTransformation CornersTransformType="AllRounded"
                                                                 BottomLeftCornerSize="5"
                                                                 TopLeftCornerSize="5"
                                                                 BottomRightCornerSize="5"
                                                                 TopRightCornerSize="5"/>

                    </ffimageloading:CachedImage.Transformations>

                </ffimageloading:CachedImage>

                <!-- SECOND IMAGE -->
                <ffimageloading:CachedImage Grid.Column="1"
                                            Grid.Row="0"
                                            Source="{Binding PostPhotoTwo}">

                    <ffimageloading:CachedImage.Transformations>

                        <fftransformations:CornersTransformation CornersTransformType="AllRounded"
                                                                 BottomLeftCornerSize="5"
                                                                 TopLeftCornerSize="5"
                                                                 BottomRightCornerSize="5"
                                                                 TopRightCornerSize="5"/>

                    </ffimageloading:CachedImage.Transformations>

                </ffimageloading:CachedImage>

                <!-- THIRD IMAGE -->
                <ffimageloading:CachedImage Grid.Column="2"
                                            Grid.Row="0"
                                            Source="{Binding PostPhotoThree}">

                    <ffimageloading:CachedImage.Transformations>

                        <fftransformations:CornersTransformation CornersTransformType="AllRounded"
                                                                 BottomLeftCornerSize="5"
                                                                 TopLeftCornerSize="5"
                                                                 BottomRightCornerSize="5"
                                                                 TopRightCornerSize="5"/>

                    </ffimageloading:CachedImage.Transformations>

                <!-- FOURTH IMAGE -->
                </ffimageloading:CachedImage>
                <ffimageloading:CachedImage Grid.Column="0"
                                            Grid.Row="1"
                                            Source="{Binding PostPhotoFour}">

                    <ffimageloading:CachedImage.Transformations>

                        <fftransformations:CornersTransformation CornersTransformType="AllRounded"
                                                                 BottomLeftCornerSize="5"
                                                                 TopLeftCornerSize="5"
                                                                 BottomRightCornerSize="5"
                                                                 TopRightCornerSize="5"/>

                    </ffimageloading:CachedImage.Transformations>

                </ffimageloading:CachedImage>

                <!-- FIFTH IMAGE --> 
                <ffimageloading:CachedImage Grid.Column="1"
                                            Grid.Row="1"
                                            Source="{Binding PostPhotoFive}">

                    <ffimageloading:CachedImage.Transformations>

                        <fftransformations:CornersTransformation CornersTransformType="AllRounded"
                                                                 BottomLeftCornerSize="5"
                                                                 TopLeftCornerSize="5"
                                                                 BottomRightCornerSize="5"
                                                                 TopRightCornerSize="5"/>

                    </ffimageloading:CachedImage.Transformations>

                </ffimageloading:CachedImage>

                <!-- SIXTH IMAGE -->
                <ffimageloading:CachedImage Grid.Column="2"
                                            Grid.Row="1"
                                            Source="{Binding PostPhotoSix}">

                    <ffimageloading:CachedImage.Transformations>

                        <fftransformations:CornersTransformation CornersTransformType="AllRounded"
                                                                 BottomLeftCornerSize="5"
                                                                 TopLeftCornerSize="5"
                                                                 BottomRightCornerSize="5"
                                                                 TopRightCornerSize="5"/>

                    </ffimageloading:CachedImage.Transformations>

                </ffimageloading:CachedImage>

            </Grid>
            
            <StackLayout Orientation="Horizontal">
                
                <!-- DATE LABEL -->
                <Label Text="{Binding PostDate}"
                       TextColor="{StaticResource tx_5}"/>

                <BoxView Style="{StaticResource boxViewPoint}"
                         VerticalOptions="Center"/>

                <!-- TIME LABEL -->
                <Label Text="{Binding PostTime}"
                       TextColor="{StaticResource tx_5}"/>

            </StackLayout>

        </StackLayout>

        <BoxView Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Style="{StaticResource boxViewSeparator}"
                 HorizontalOptions="Fill"
                 VerticalOptions="Fill"/>

    </Grid>
    
</DataTemplate>