src/InterTwitter/Views/Templates/OwlFewImageTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DataTemplate xmlns="http://xamarin.com/schemas/2014/forms" 
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
              xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
              xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" 
              xmlns:controls="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
              x:Class="InterTwitter.Views.Templates.OwlFewImageTemplate">
    
    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>

        <!-- AUTHOR AVATAR IMAGE -->
        <ffimageloading:CachedImage Grid.Row ="0"
                                    Grid.Column="0"
                                    Grid.RowSpan="2"
                                    Source="{Binding AuthorAvatar}"
                                    Margin="10,0,10,0"
                                    VerticalOptions="Start"
                                    HorizontalOptions="Center"
                                    WidthRequest="70"
                                    HeightRequest="70"
                                    Aspect="AspectFit"
                                    DownsampleToViewSize="true">

            <ffimageloading:CachedImage.Transformations>

                <fftransformations:CircleTransformation/>

            </ffimageloading:CachedImage.Transformations>

        </ffimageloading:CachedImage>

        <StackLayout Grid.Row="0"
                     Grid.Column="1"
                     Margin="0, 10, 10, 0">

            <!-- AUTHOR NAME LABEL -->
            <Label Text="{Binding AuthorNickName}"
                   TextColor="{StaticResource tx_3}"
                   FontSize="Large"/>

            <!-- POST DESCRIPTION LABEL -->
            <Label Text="{Binding Text}"
                   TextColor="{StaticResource tx_3}"/>

            <controls:FlowListView FlowColumnCount="3"
                                   HasUnevenRows="False"
                                   ItemsSource="{Binding Media}"
                                   RowHeight="80"
                                   SeparatorVisibility="Default">
                                
            </controls:FlowListView>
            <!-- PICTURES GRID -->
            <Grid >

                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>-->

                <!-- FIRST IMAGE -->

                <!--<ffimageloading:CachedImage Grid.Column="0"
                                            Source="{Binding PostPhotoOne}">

                    <ffimageloading:CachedImage.Transformations>

                        <fftransformations:CornersTransformation CornersTransformType="AllRounded"
                                                                 BottomLeftCornerSize="5"
                                                                 TopLeftCornerSize="5"
                                                                 BottomRightCornerSize="5"
                                                                 TopRightCornerSize="5"/>

                    </ffimageloading:CachedImage.Transformations>

                </ffimageloading:CachedImage>

                --><!-- SECOND IMAGE --><!--
                <ffimageloading:CachedImage Grid.Column="1"
                                            Source="{Binding PostPhotoTwo}">

                    <ffimageloading:CachedImage.Transformations>

                        <fftransformations:CornersTransformation CornersTransformType="AllRounded"
                                                                 BottomLeftCornerSize="5"
                                                                 TopLeftCornerSize="5"
                                                                 BottomRightCornerSize="5"
                                                                 TopRightCornerSize="5"/>

                    </ffimageloading:CachedImage.Transformations>

                </ffimageloading:CachedImage>

                --><!-- THIRD IMAGE --><!--
                <ffimageloading:CachedImage Grid.Column="2"
                                            Source="{Binding PostPhotoThree}">

                    <ffimageloading:CachedImage.Transformations>

                        <fftransformations:CornersTransformation CornersTransformType="AllRounded"
                                                                 BottomLeftCornerSize="5"
                                                                 TopLeftCornerSize="5"
                                                                 BottomRightCornerSize="5"
                                                                 TopRightCornerSize="5"/>

                    </ffimageloading:CachedImage.Transformations>

                </ffimageloading:CachedImage>-->

            </Grid>

            <StackLayout Orientation="Horizontal">

                <!-- DATE LABEL -->
                <Label Text="{Binding PostDate}"
                       TextColor="{StaticResource tx_5}"/>

                <BoxView Style="{StaticResource boxViewPoint}"
                         VerticalOptions="Center"/>

                <!-- TIME LABEL -->
                <Label Text="{Binding PostTime}"
                       TextColor="{StaticResource tx_5}"/>

            </StackLayout>

        </StackLayout>

        <BoxView Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Style="{StaticResource boxViewSeparator}"
                 HorizontalOptions="Fill"
                 VerticalOptions="Fill"/>

    </Grid>
    
</DataTemplate>