src/InterTwitter/Views/OwlTemplates/OwlAlbumTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DataTemplate xmlns="http://xamarin.com/schemas/2014/forms" 
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
              xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
              xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
              x:Class="InterTwitter.Views.OwlTemplates.OwlAlbumTemplate">
    
    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1" />
        </Grid.RowDefinitions>

        <ffimageloading:CachedImage Grid.Row ="0"
                                    Grid.Column="0"
                                    Grid.RowSpan="2"
                                    Source="{Binding AuthorAvatar}"
                                    Margin="10,0,10,0"
                                    VerticalOptions="Start"
                                    HorizontalOptions="Center"
                                    WidthRequest="70"
                                    HeightRequest="70"
                                    Aspect="AspectFit"
                                    DownsampleToViewSize="true">

            <ffimageloading:CachedImage.Transformations>

                <fftransformations:CircleTransformation/>

            </ffimageloading:CachedImage.Transformations>

        </ffimageloading:CachedImage>

        <StackLayout Grid.Row="0"
                                 Grid.Column="1">

            <Label Text="{Binding AuthorNickName}"
                               TextColor="{StaticResource tx_3}"
                               FontSize="Large"/>

            <Label Text="{Binding Text}"
                               TextColor="{StaticResource tx_3}"/>

            <StackLayout Orientation="Horizontal">

                <ffimageloading:CachedImage Source="{Binding PostPhotoOne}"
                                                        HeightRequest="80"
                                                        WidthRequest="80">

                    <ffimageloading:CachedImage.Transformations>

                        <fftransformations:CornersTransformation CornersTransformType="AllRounded"
                                                                             BottomLeftCornerSize="5"
                                                                             TopLeftCornerSize="5"
                                                                             BottomRightCornerSize="5"
                                                                             TopRightCornerSize="5"/>

                    </ffimageloading:CachedImage.Transformations>

                </ffimageloading:CachedImage>

                <ffimageloading:CachedImage Source="{Binding PostPhotoTwo}"
                                                        HeightRequest="80"
                                                        WidthRequest="80">

                    <ffimageloading:CachedImage.Transformations>

                        <fftransformations:CornersTransformation CornersTransformType="AllRounded"
                                                                             BottomLeftCornerSize="5"
                                                                             TopLeftCornerSize="5"
                                                                             BottomRightCornerSize="5"
                                                                             TopRightCornerSize="5"/>

                    </ffimageloading:CachedImage.Transformations>

                </ffimageloading:CachedImage>

                <ffimageloading:CachedImage Source="{Binding PostPhotoThree}"
                                                        HeightRequest="80"
                                                        WidthRequest="80">

                    <ffimageloading:CachedImage.Transformations>

                        <fftransformations:CornersTransformation CornersTransformType="AllRounded"
                                                                             BottomLeftCornerSize="5"
                                                                             TopLeftCornerSize="5"
                                                                             BottomRightCornerSize="5"
                                                                             TopRightCornerSize="5"/>

                    </ffimageloading:CachedImage.Transformations>

                </ffimageloading:CachedImage>

            </StackLayout>

            <StackLayout Orientation="Horizontal">

                <ffimageloading:CachedImage Source="{Binding PostPhotoFour}"
                                                        HeightRequest="80"
                                                        WidthRequest="80">

                    <ffimageloading:CachedImage.Transformations>

                        <fftransformations:CornersTransformation CornersTransformType="AllRounded"
                                                                             BottomLeftCornerSize="5"
                                                                             TopLeftCornerSize="5"
                                                                             BottomRightCornerSize="5"
                                                                             TopRightCornerSize="5"/>

                    </ffimageloading:CachedImage.Transformations>

                </ffimageloading:CachedImage>

                <ffimageloading:CachedImage Source="{Binding PostPhotoFive}"
                                                        HeightRequest="80"
                                                        WidthRequest="80">

                    <ffimageloading:CachedImage.Transformations>

                        <fftransformations:CornersTransformation CornersTransformType="AllRounded"
                                                                             BottomLeftCornerSize="5"
                                                                             TopLeftCornerSize="5"
                                                                             BottomRightCornerSize="5"
                                                                             TopRightCornerSize="5"/>

                    </ffimageloading:CachedImage.Transformations>

                </ffimageloading:CachedImage>

                <ffimageloading:CachedImage Source="{Binding PostPhotoSix}"
                                                        HeightRequest="80"
                                                        WidthRequest="80">

                    <ffimageloading:CachedImage.Transformations>

                        <fftransformations:CornersTransformation CornersTransformType="AllRounded"
                                                                             BottomLeftCornerSize="5"
                                                                             TopLeftCornerSize="5"
                                                                             BottomRightCornerSize="5"
                                                                             TopRightCornerSize="5"/>

                    </ffimageloading:CachedImage.Transformations>

                </ffimageloading:CachedImage>

            </StackLayout>

            <StackLayout Orientation="Horizontal">

                <Label Text="{Binding PostDate}"
                                   TextColor="{StaticResource tx_5}"/>

                <BoxView Style="{StaticResource boxViewPoint}"
                                     VerticalOptions="Center"/>

                <Label Text="{Binding PostTime}"
                                   TextColor="{StaticResource tx_5}"/>

            </StackLayout>

        </StackLayout>

        <BoxView Grid.Row="2"
                             Grid.ColumnSpan="2"
                             Style="{StaticResource boxViewSeparator}"
                             HorizontalOptions="Fill"
                             VerticalOptions="Fill"/>

    </Grid>
</DataTemplate>