src/InterTwitter/Views/OwlTemplates/PostNoMediaTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DataTemplate xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InterTwitter.Views.Templates.PostNoMediaTemplate">

    <Grid Padding="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- POST DESCRIPTION LABEL -->
        <Label Grid.Row="0"
               Text="{Binding Text}"
               TextColor="{StaticResource tx_3}"/>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            
            <!-- DATE LABEL -->
            <Label Grid.Column="0"
                   Text="{Binding PostDate}"
                   TextColor="{StaticResource tx_5}"
                   VerticalOptions="Center"/>

            <BoxView Grid.Column="1"
                     Style="{StaticResource boxViewPoint}"
                     VerticalOptions="Center"/>

            <!-- TIME LABEL -->
            <Label Grid.Column="2"
                   Text="{Binding PostTime}"
                   TextColor="{StaticResource tx_5}"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"/>

            <!-- LIKE BUTTON -->
            <Button Grid.Column="3"
                    x:Name="likeButton"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    ImageSource="ic_like_gray.png"
                    BackgroundColor="Transparent"
                    WidthRequest="20">

            </Button>

            <!-- LIKE COUNT LABEL -->
            <Label Grid.Column="4"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   Text="{Binding LikesCount}"/>

            <!-- BOOKMARK BUTTON -->
            <Button Grid.Column="5"
                    x:Name="bookmarkButton"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    ImageSource="ic_bookmarks_gray.png"
                    BackgroundColor="Transparent"
                    WidthRequest="20">

            </Button>

        </Grid>

    </Grid>
    
</DataTemplate>