src/InterTwitter/Views/Authorization/SignUpPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:BaseContentPage x:Class="InterTwitter.Views.Authorization.SignUpPasswordPage"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:controls="clr-namespace:InterTwitter.Controls"
                       xmlns:resources="clr-namespace:InterTwitter.Resources"
                       xmlns:views="clr-namespace:InterTwitter.Views">

    <Grid HorizontalOptions="Fill"
          RowSpacing="0"
          VerticalOptions="Fill">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.6*" />

        </Grid.RowDefinitions>

        <!--  NAVIGATION BAR  -->
        <StackLayout Grid.Row="0"
                     HorizontalOptions="Fill"
                     Orientation="Vertical"
                     VerticalOptions="Fill">

            <controls:CustomSignInNavigationBar HorizontalOptions="Fill" 
                                                VerticalOptions="Start" />

            <Label Style="{StaticResource x:Key=AccountLabelStyle}" 
                   Text="{x:Static resources:AppResource.NeedPasswordLabel}" />
            
        </StackLayout>

        <!--  ENTRY BLOCK  -->
        <StackLayout Grid.Row="1"
                     Margin="0,40,0,0"
                     Orientation="Vertical">

            <controls:CustomEntry Placeholder="{x:Static resources:AppResource.PasswordText}" 
                                  Style="{StaticResource x:Key=CustomEntryStyle}"/>

            <controls:CustomEntry Placeholder="{x:Static resources:AppResource.CPasswordPText}" 
                                  Style="{StaticResource x:Key=CustomEntryStyle}"/>

        </StackLayout>

        <!--  BUTTON BLOCK  -->
        <StackLayout Grid.Row="2"
                     HorizontalOptions="Fill"
                     Orientation="Vertical"
                     VerticalOptions="Fill">

            <Button Style="{StaticResource x:Key=LoginButtonStyle}" 
                    Text="{x:Static resources:AppResource.EmailText}"/>

            <Label IsVisible="false"
                   Style="{StaticResource x:Key=UnderButtonLable}"
                   Text="{x:Static resources:AppResource.LogInButton}"/>

        </StackLayout>

    </Grid>

</views:BaseContentPage>

