src/InterTwitter/Views/Authorization/SignUpMainPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<local:BaseContentPage x:Class="InterTwitter.Views.Authorization.SignUpMainPage"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:controls="clr-namespace:InterTwitter.Controls"
                       xmlns:resources="clr-namespace:InterTwitter.Resources"
                       xmlns:behaviors="clr-namespace:InterTwitter.Behaviors"
                       xmlns:validators="clr-namespace:InterTwitter.Validators"
                       xmlns:local="clr-namespace:InterTwitter.Views">
    
    <controls:KeyboardView HorizontalOptions="Fill"
                           RowSpacing="0"
                           VerticalOptions="Fill">

        <Grid.RowDefinitions>
            
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.85*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <!--  NAVIGATION BAR  -->
        <StackLayout Grid.Row="0"
                     HorizontalOptions="Fill"
                     Orientation="Vertical"
                     VerticalOptions="Fill">

            <controls:AuthorizationNavigationBar HorizontalOptions="Fill" 
                                                VerticalOptions="Start"/>

            <Label Style="{StaticResource AccountLabelStyle}"
                   Text="{x:Static resources:AppResource.GetAccountLabel}"/>
        </StackLayout>

        <!--  ENTRY BLOCK  -->
        <StackLayout Grid.Row="1"
                     Margin="0,40,0,0"
                     Orientation="Vertical">

            <controls:CustomEntry x:Name="nameEntry"
                                  Placeholder="{x:Static resources:AppResource.NameText}" 
                                  Style="{StaticResource CustomEntryStyle}" />

            <controls:CustomEntry x:Name="emailEntry"
                                  Placeholder="{x:Static resources:AppResource.EmailText}" 
                                  Style="{StaticResource CustomEntryStyle}">

                <controls:CustomEntry.Behaviors>

                    <behaviors:ValidationBehavior ErrorMessage="{x:Static resources:AppResource.EmailErrorMessage}"
                                                  Regex="{x:Static validators:Validator.RegexEmail}"/>

                </controls:CustomEntry.Behaviors>

            </controls:CustomEntry>

        </StackLayout>

          <!--BUTTON BLOCK-->
        <StackLayout Grid.Row="2"
                     HorizontalOptions="Fill"
                     Orientation="Vertical"
                     VerticalOptions="Fill">

            <Button Style="{StaticResource LoginButtonStyle}"
                    Text="{x:Static resources:AppResource.SignUpButton}" />

            <Label Style="{StaticResource UnderButtonLabelStyle}"
                   Text="{x:Static resources:AppResource.LogInButton}" />

        </StackLayout>

        <Button x:Name="nextButton" 
                VerticalOptions="EndAndExpand"
                BackgroundColor="#2356C5"
                HeightRequest="60"
                TextColor="White"
                CornerRadius="0"
                Grid.Row="3"
                IsVisible="False"
                Text="Next">

            <Button.Triggers>

                <DataTrigger TargetType="Button"
                             Binding="{Binding Source={x:Reference nameEntry}, Path=entry.IsFocused}"
                             Value="False">

                    <Setter Property="IsVisible"
                            Value="False"/>

                </DataTrigger>

            </Button.Triggers>

        </Button>

    </controls:KeyboardView>
    
</local:BaseContentPage>

