src/InterTwitter/Views/Authorization/SignUpMainPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:BaseContentPage x:Class="InterTwitter.Views.Authorization.SignUpMainPage"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:controls="clr-namespace:InterTwitter.Controls"
                       xmlns:resources="clr-namespace:InterTwitter.Resources"
                       xmlns:behaviors="clr-namespace:InterTwitter.Behaviors"
                       xmlns:validators="clr-namespace:InterTwitter.Validators"
                       xmlns:views="clr-namespace:InterTwitter.Views"
                       BackgroundColor="#FCFDFE">

    <controls:KeyboardView x:Name="keyboardView"
                           HorizontalOptions="Fill"
                           RowSpacing="0">

        <Grid.RowDefinitions>

            <RowDefinition Height="100" />
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />

        </Grid.RowDefinitions>

        <!--  NAVIGATION BAR  -->
        <StackLayout Grid.Row="0"
                     HorizontalOptions="Fill"
                     Orientation="Vertical"
                     VerticalOptions="Fill">

            <controls:AuthorizationNavigationBar HorizontalOptions="Fill" 
                                                 VerticalOptions="Start"/>

            <Label Style="{StaticResource AccountLabelStyle}"
                   Text="{x:Static resources:AppResource.GetAccountLabel}"/>

        </StackLayout>

        <!--  ENTRY BLOCK  -->
        <StackLayout Grid.Row="1"
                     Orientation="Vertical">

            <controls:CustomEntry x:Name="nameEntry"
                                  ReturnType="Next"
                                  Keyboard="Email"
                                  Placeholder="{x:Static resources:AppResource.NameText}" 
                                  Style="{StaticResource CustomEntryStyle}">

                <!--<controls:CustomEntry.Triggers>

                    <EventTrigger Event="EntryFocusChanged">

                        <triggers:ButtonsVisibilityTrigger SignInButton="{Binding Source={x:Reference signInLabel}}"
                                                           SignUpButton="{Binding Source={x:Reference signUpButton}}"
                                                           ShowUpButton="{Binding Source={x:Reference signUpKeyboardButton}}"/>

                    </EventTrigger>

                </controls:CustomEntry.Triggers>-->

            </controls:CustomEntry>

            <controls:CustomEntry x:Name="emailEntry"
                                  ReturnType="Done"
                                  Keyboard="Email"
                                  Placeholder="{x:Static resources:AppResource.EmailText}"
                                  Style="{StaticResource CustomEntryStyle}">

                <controls:CustomEntry.Behaviors>

                    <behaviors:ValidationBehavior ErrorMessage="{x:Static resources:AppResource.EmailErrorMessage}"
                                                  Regex="{x:Static validators:Validator.RegexEmail}"/>

                </controls:CustomEntry.Behaviors>

                <!--<controls:CustomEntry.Triggers>

                    <EventTrigger Event="EntryFocusChanged">

                        <triggers:ButtonsVisibilityTrigger SignInButton="{Binding Source={x:Reference signInLabel}}"
                                                           SignUpButton="{Binding Source={x:Reference signUpButton}}"
                                                           ShowUpButton="{Binding Source={x:Reference signUpKeyboardButton}}"/>

                    </EventTrigger>

                </controls:CustomEntry.Triggers>-->

            </controls:CustomEntry>

        </StackLayout>

        <!--  BUTTON BLOCK  -->
        <StackLayout x:Name="signButtonsBlock"
                     Grid.Row="2"
                     HorizontalOptions="Fill"
                     Orientation="Vertical"
                     VerticalOptions="Fill"
                     IsVisible="{Binding IsSignButtonsBlockVisible}">

            <!--<StackLayout.Triggers>

                <DataTrigger TargetType="StackLayout"
                             Binding="{Binding Source={x:Reference signUpKeyboardButton}, Path=IsVisible}"
                             Value="False">

                    <Setter Property="IsVisible"
                            Value="True"/>

                </DataTrigger>

            </StackLayout.Triggers>-->

            <Button x:Name="signUpButton"
                    Style="{StaticResource LoginButtonStyle}"
                    Text="{x:Static resources:AppResource.SignUpButton}" >

            </Button>

            <Label x:Name="signInLabel"
                   Style="{StaticResource UnderButtonLabelStyle}"
                   Text="{x:Static resources:AppResource.LogInButton}">

            </Label>

        </StackLayout>

        <Button x:Name="keyboardButton" 
                VerticalOptions="EndAndExpand"
                BackgroundColor="#2356C5"
                HeightRequest="60"
                TextColor="White"
                CornerRadius="0"
                Grid.Row="3"
                IsVisible="{Binding IsKeyboardButtonVisible}"
                Text="Sign Up">

            <!--<Button.Triggers>

                <MultiTrigger TargetType="Button">

                    <MultiTrigger.Conditions>

                        <BindingCondition Binding="{Binding Source={x:Reference nameEntry}, Path=IsEntryFocused}"
                                          Value="False"/>

                        <BindingCondition Binding="{Binding Source={x:Reference emailEntry}, Path=IsEntryFocused}"
                                          Value="False"/>
                        
                    </MultiTrigger.Conditions>

                    <Setter Property="IsVisible"
                            Value="False"/>

                </MultiTrigger>

            </Button.Triggers>-->

        </Button>

    </controls:KeyboardView>

</views:BaseContentPage>

