src/InterTwitter/Views/Authorization/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:InterTwitter.Controls" 
             xmlns:prism="http://prismlibrary.com"
             x:Class="InterTwitter.Views.Authorization.TestPage">
    
    <controls:KeyboardView HorizontalOptions="Fill" 
                     VerticalOptions="Fill">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="60" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Source="ic_test"
                        HeightRequest="80"
                        WidthRequest="80"
                        HorizontalOptions="CenterAndExpand"
                        Grid.Row="0"/>

        <Label Text="Login"
                        FontAttributes="Bold"
                        TextColor="CornflowerBlue"
                        HorizontalOptions="CenterAndExpand"
                        FontSize="25"
                        VerticalOptions="Center"
                        Margin="0,20,0,0"
                        Grid.Row="1"
                        x:Name="welcomeText"/>


        <Entry Placeholder="Email"
               x:Name="email"
               Grid.Row="2"
               Margin="20,0" 
               ReturnType="Next"
               Keyboard="Email">

        </Entry>

        <Entry Placeholder="Password"
               x:Name="password"
                        Margin="20,0" 
                        Grid.Row="3"
                        HeightRequest="50"
                        ReturnType="Done"
                        IsPassword="true"/>

        <Button x:Name="signUpButton" 
                HorizontalOptions="Center"
                VerticalOptions="EndAndExpand"
                        BackgroundColor="CornflowerBlue"
                        HeightRequest="60"
                        TextColor="White"
                        Grid.Row="4" 
                WidthRequest="100"
                CornerRadius="15"
                        Text="Sign Up">

            <Button.Triggers>

                <DataTrigger TargetType="Button"
                             Binding="{Binding Source={x:Reference email}, Path=IsFocused}"
                             Value="True">

                    <Setter Property="Grid.Row" Value="5"/>

                    <Setter Property="CornerRadius" Value="0"/>

                    <Setter Property="HorizontalOptions" Value="FillAndExpand"/>

                </DataTrigger>

                <DataTrigger TargetType="Button"
                             Binding="{Binding Source={x:Reference password}, Path=IsFocused}"
                             Value="True">

                    <Setter Property="Grid.Row" Value="5"/>
                    
                    <Setter Property="CornerRadius" Value="0"/>

                    <Setter Property="HorizontalOptions" Value="FillAndExpand"/>

                </DataTrigger>

            </Button.Triggers>

        </Button>

        <Button x:Name="nextButton" 
                VerticalOptions="EndAndExpand"
                        BackgroundColor="CornflowerBlue"
                        HeightRequest="60"
                        TextColor="White"
                        CornerRadius="0"
                        Grid.Row="5"
                        Text="Next"
                Clicked="nextButtonClicked">

            <Button.Triggers>

                <DataTrigger TargetType="Button"
                             Binding="{Binding Source={x:Reference email}, Path=IsFocused}"
                             Value="False">

                    <Setter Property="IsVisible"
                            Value="False"/>

                </DataTrigger>

            </Button.Triggers>

        </Button>

    </controls:KeyboardView>
    
</ContentPage>