src/InterTwitter/Views/Authorization/TestView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InterTwitter.Views.Authorization.TestView"
             xmlns:cv="clr-namespace:InterTwitter.Controls.Views"
             xmlns:behaviors="clr-namespace:InterTwitter.Behaviors">

    <cv:KeyboardView HorizontalOptions="Fill" VerticalOptions="Fill">

        <!--<Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.35*" />
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackLayout
            Grid.Row="0"
            HorizontalOptions="Fill"
            Orientation="Vertical"
            VerticalOptions="Fill">

            <Frame>
                <Label
                    HorizontalOptions="Center"
                    Text="AlexControl"
                    VerticalOptions="Start" />
            </Frame>

            <Label
                FontFamily="Ubuntu"
                FontSize="18"
                HorizontalOptions="Center"
                Text="Get Your Account"
                TextColor="#2356C5" />
        </StackLayout>

        --><!--  Entry Block  --><!--

        <StackLayout
            Grid.Row="1"
            Margin="0,20,0,0"
            BackgroundColor="Gray"
            HorizontalOptions="Fill"
            Orientation="Vertical"
            VerticalOptions="Fill">

            <Entry
                Margin="20,30,0,0"
                Placeholder="Email"
                VerticalOptions="End" />

            <Entry Placeholder="Password" VerticalOptions="End" />

        </StackLayout>

        --><!--  Button Block  --><!--

        <StackLayout
            Grid.Row="2"
            BackgroundColor="Red"
            HorizontalOptions="Fill"
            Orientation="Vertical"
            VerticalOptions="Fill">

            <Button
                Margin="0,20,0,0"
                BackgroundColor="#2356C5"
                CornerRadius="20"
                HeightRequest="40"
                HorizontalOptions="Center"
                Text="Sign In"
                TextTransform="None"
                TextColor="#FCFDFE"
                WidthRequest="178" />

            <Label
                FontSize="14"
                HorizontalOptions="Center"
                Text="Log in"
                TextColor="#2356C5" />

            <Button Grid.Row="4"/>

        </StackLayout>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="60" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Source="ic_test"
                        HeightRequest="80"
                        WidthRequest="80"
                        HorizontalOptions="CenterAndExpand"
                        Grid.Row="0"/>

        <Label Text="Login"
                        FontAttributes="Bold"
                        TextColor="CornflowerBlue"
                        HorizontalOptions="CenterAndExpand"
                        FontSize="25"
                        VerticalOptions="Center"
                        Margin="0,20,0,0"
                        Grid.Row="1"
                        x:Name="welcomeText"/>


        <Entry Placeholder="Email"
               x:Name="email"
                        Grid.Row="2"
                        Margin="20,0" 
                        ReturnType="Next"
                        Keyboard="Email">


            
        </Entry>

        <Entry Placeholder="Password"
               x:Name="password"
                        Margin="20,0" 
                        Grid.Row="3"
                        HeightRequest="50"
                        ReturnType="Done"
                        IsPassword="true"/>


        <Button x:Name="button" VerticalOptions="EndAndExpand"
                        BackgroundColor="CornflowerBlue"
                        HeightRequest="60"
                        TextColor="White"
                        CornerRadius="0"
                        Grid.Row="4"
                        Text="Sign Up">

            <Button.Triggers>

                <DataTrigger TargetType="Button"
                             Binding="{Binding Source={x:Reference email}, Path=IsFocused}"
                             Value="True">

                    <Setter Property="Text" 
                            Value="Next"/>

                </DataTrigger>
                
            </Button.Triggers>

        </Button>

    </cv:KeyboardView>
    
</ContentPage>