src/InterTwitter/Controls/AuthorizationNavigationBar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
      xmlns:controls="clr-namespace:InterTwitter.Controls"
      x:Class="InterTwitter.Controls.AuthorizationNavigationBar"
      xmlns:resources="clr-namespace:InterTwitter.Resources" 
      x:Name="authorizationNavigationBar">

    <Grid VerticalOptions="Start"
          HorizontalOptions="FillAndExpand"
          HeightRequest="48"
          BackgroundColor="#FCFDFE">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

    <controls:ClickableContentView Grid.Column="0"
                                   BindingContext="{x:Reference authorizationNavigationBar}"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand"
                                   IsVisible="{Binding IsBackButtonVisible}"
                                   Command="{Binding GoBackCommand}">
        
        <Image Source="{x:Static resources:AppResource.LeftImage}"
               VerticalOptions="Center"
               HorizontalOptions="Center"/>

    </controls:ClickableContentView>

    <Image Grid.Column="1"
           Source="{x:Static resources:AppResource.LogoImage}"
           VerticalOptions="Center"
           HorizontalOptions="Center"/>
        
    </Grid>   
    
</Grid>