src/InterTwitter/Controls/CustomSignInNavigationBar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:InterTwitter.Controls"
             x:Class="InterTwitter.Controls.CustomSignInNavigationBar"
             xmlns:resources="clr-namespace:InterTwitter.Resources" 
             x:Name="_this">
    
  <ContentView.Content>
      
        <Frame VerticalOptions="Start"
               HorizontalOptions="FillAndExpand"
               HeightRequest="44"
               BackgroundColor="#FCFDFE">

            <Grid>

                <controls:ClickableContentView BindingContext="{x:Reference _this}"
                                               HorizontalOptions="Start"
                                               VerticalOptions="Center"
                                               IsVisible="{Binding IsShowBackButton}"
                                               Command="{Binding GoBackCommand}">

                    <Image Source="{x:Static resources:AppResource.LeftImage}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>
                    
                </controls:ClickableContentView>

                <Image Source="{x:Static resources:AppResource.LogoImage}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>
                
            </Grid>   
            
        </Frame>
      
  </ContentView.Content>
    
</ContentView>