src/InterTwitter/Controls/HomePageNavigationBar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
      xmlns:controls="clr-namespace:InterTwitter.Controls"
      x:Class="InterTwitter.Controls.HomePageNavigationBar"
      xmlns:resources="clr-namespace:InterTwitter.Resources" 
      x:Name="authorizationNavigationBar">

    <Grid VerticalOptions="Start"
          HorizontalOptions="FillAndExpand"
          ColumnSpacing="0"
          RowSpacing="0"
          HeightRequest="60"
          BackgroundColor="{StaticResource bg_1}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:ClickableContentView Grid.Column="0"
                                       BindingContext="{x:Reference authorizationNavigationBar}"
                                       Command="{Binding OpenMenuCommand}"
                                       Padding="5">

            <Image Source="pic_profile_small.png"/>

        </controls:ClickableContentView>

        <Label Grid.Column="1"
               Margin="0, 2, 0 , 0"
               Text="{x:Static resources:AppResource.HomeTitle}"
               FontSize="18"
               TextColor="{StaticResource tx_3}"
               FontAttributes="Bold"
               VerticalOptions="Center"
               HorizontalOptions="Center"/>

    </Grid>

</Grid>
