src/InterTwitter/Controls/HomePageNavigationBar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
      xmlns:controls="clr-namespace:InterTwitter.Controls"
      x:Class="InterTwitter.Controls.HomePageNavigationBar"
      xmlns:resources="clr-namespace:InterTwitter.Resources" 
      x:Name="authorizationNavigationBar">

    <Grid VerticalOptions="Start"
          HorizontalOptions="FillAndExpand"
          HeightRequest="48"
          BackgroundColor="#FCFDFE">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>

        <controls:ClickableContentView Grid.Column="0"
                                       Grid.Row="0"
                                       BindingContext="{x:Reference authorizationNavigationBar}"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalOptions="FillAndExpand"
                                       Command="{Binding OpenMenuCommand}">

            <Image Source="pic_profile_small.png"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"/>

        </controls:ClickableContentView>

        <Label Grid.Column="1"
               Grid.Row="0"
               Margin="0, 2, 0 , 0"
               Text="{x:Static resources:AppResource.HomeTitle}"
               FontSize="18"
               VerticalOptions="Center"
               HorizontalOptions="Center"/>

        <controls:ClickableContentView Grid.Column="2"
                                       Grid.Row="0"
                                       BindingContext="{x:Reference authorizationNavigationBar}"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalOptions="FillAndExpand"
                                       IsVisible="{Binding IsBackButtonVisible}"
                                       Command="{Binding EditCommand}">

            <Image Source="ic_add_blue.png"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"/>

        </controls:ClickableContentView>

    </Grid>

</Grid>
