src/InterTwitter/Controls/TabbedPageNavigationBar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
      xmlns:controls="clr-namespace:InterTwitter.Controls"
      x:Class="InterTwitter.Controls.TabbedPageNavigationBar"
      x:Name="tabbedPageNavigationBar"
      VerticalOptions="Start"
      HorizontalOptions="FillAndExpand"
      ColumnSpacing="0"
      RowSpacing="0"
      HeightRequest="60"
      BackgroundColor="{StaticResource bg_1}">

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="50"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="50"/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="1"/>
    </Grid.RowDefinitions>

    <controls:ClickableContentView Grid.Column="0"
                                   Grid.Row="0"
                                   Padding="10"
                                   BindingContext="{x:Reference tabbedPageNavigationBar}"
                                   Command="{Binding LeftIconClickCommand}"
                                   IsVisible="{Binding IsLeftIconVisible}">

        <Image  BindingContext="{x:Reference tabbedPageNavigationBar}"
                Source="{Binding LeftIconSource}"/>
    
    </controls:ClickableContentView>

    <Label Grid.Column="1"
           Grid.Row="0"
           FontAttributes="Bold"
           VerticalOptions="Center"
           HorizontalOptions="Center"
           FontSize="24"
           TextColor="{StaticResource tx_3}"
           BindingContext="{x:Reference tabbedPageNavigationBar}"
           Text="{Binding TitleText}"/>

    <BoxView Grid.Column="0" 
             Grid.ColumnSpan="3"
             Grid.Row="1"
             HorizontalOptions="FillAndExpand"
             VerticalOptions="EndAndExpand"
             HeightRequest="1"
             BackgroundColor="{StaticResource bg_3}"
             BindingContext="{x:Reference tabbedPageNavigationBar}"
             IsVisible="{Binding IsBottomLineVisible}"/>

</Grid>
