src/InterTwitter/ControlTemplates/SignPageTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ControlTemplate
    x:Class="InterTwitter.ControlTemplates.SignPageTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:InterTwitter.Controls">

    <Grid HorizontalOptions="Fill" VerticalOptions="Fill">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.35*" />
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>

        <StackLayout
            Grid.Row="0"
            HorizontalOptions="Fill"
            Orientation="Vertical"
            VerticalOptions="Fill">

            <controls:CustomSignInNavigationBar HorizontalOptions="Fill" VerticalOptions="Start" />

            <Label
                FontFamily="Ubuntu"
                FontSize="18"
                HorizontalOptions="Center"
                Text="Get Your Accaunt"
                TextColor="#2356C5" />
        </StackLayout>

        <!--  Entry Block  -->

        <StackLayout
            Grid.Row="1"
            Margin="0,20,0,0"
            BackgroundColor="Gray"
            HorizontalOptions="Fill"
            Orientation="Vertical"
            VerticalOptions="Fill">

            <Entry
                Margin="20,30,0,0"
                Placeholder="Email"
                VerticalOptions="End" />

            <Entry Placeholder="Password" VerticalOptions="End" />

        </StackLayout>

        <!--  Button Block  -->

        <StackLayout
            Grid.Row="2"
            BackgroundColor="Red"
            HorizontalOptions="Fill"
            Orientation="Vertical"
            VerticalOptions="Fill">

            <Button
                Margin="0,20,0,0"
                BackgroundColor="#2356C5"
                CornerRadius="20"
                HeightRequest="40"
                HorizontalOptions="Center"
                Text="{TemplateBinding BindingContext.LoginButtonText}"
                TextColor="#FCFDFE"
                TextTransform="None"
                WidthRequest="178" />

            <Label
                FontSize="14"
                HorizontalOptions="Center"
                IsVisible="{TemplateBinding BindingContext.LoginLableIsVisible}"
                Text="Log in"
                TextColor="#2356C5" />

        </StackLayout>

        <ContentPresenter
            Grid.Row="3"
            BackgroundColor="Green"
            HorizontalOptions="Fill"
            VerticalOptions="End" />

        <ContentPresenter />

    </Grid>


</ControlTemplate>