src/InterTwitter/Views/NotificationTemplates/NotificationTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DataTemplate xmlns="http://xamarin.com/schemas/2014/forms" 
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
              xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
              xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
              x:Class="InterTwitter.Views.NotificationTemplates.NotificationTemplate">

    <Grid RowSpacing="0">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              ColumnSpacing="0"
              RowSpacing="5"
              Padding="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Grid.Row="0"
                   VerticalOptions="Start"
                   HorizontalOptions="Center"
                   Source="ic_liked"
                   Margin="5,2,15,0"
                   WidthRequest="20"
                   HeightRequest="20">

                <Image.Triggers>

                    <DataTrigger Binding="{Binding Action}"
                                 Value="1"
                                 TargetType="Image">

                        <Setter Property="Source"
                                Value="ic_saved"/>

                    </DataTrigger>

                </Image.Triggers>
                
            </Image>

            <StackLayout Grid.Row ="0"
                         Grid.Column="1"
                         Orientation="Horizontal"
                         VerticalOptions="Start"
                         HorizontalOptions="Start">

                <ffimageloading:CachedImage Source="{Binding UserAvatar}"
                                            WidthRequest="22"
                                            HeightRequest="22"
                                            Aspect="AspectFit"
                                            DownsampleToViewSize="true"
                                            Margin="0,0,5,0">

                    <ffimageloading:CachedImage.Transformations>

                        <fftransformations:CircleTransformation/>

                    </ffimageloading:CachedImage.Transformations>

                </ffimageloading:CachedImage>

                <Label Text="{Binding UserName}"
                       FontSize="18"
                       FontAttributes="Bold"
                       TextColor="{StaticResource tx_3}"/>

                <Label Text="liked your post"
                       FontSize="18"
                       TextColor="{StaticResource tx_3}">
                    
                    <Label.Triggers>

                        <DataTrigger Binding="{Binding Action}"
                                     Value="1"
                                     TargetType="Label">

                            <Setter Property="Text"
                                    Value="saved your post"/>

                        </DataTrigger>

                    </Label.Triggers>
                    
                </Label>

            </StackLayout>

            <Label Grid.Row="1"
                   Grid.Column="1"
                   LineBreakMode ="TailTruncation"
                   Text="{Binding OwlText}"
                   FontSize="18"
                   TextColor="{StaticResource tx_5}"/>
          
        </Grid>

        <BoxView Grid.Row="1"
                 Style="{StaticResource boxViewSeparator}"
                 HorizontalOptions="Fill"
                 VerticalOptions="Fill"/>
        
    </Grid>

</DataTemplate>