src/InterTwitter/Views/AddPostPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BaseContentPage  xmlns:views="clr-namespace:InterTwitter.Views"
                        xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:controls="clr-namespace:InterTwitter.Controls"
                        xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                        xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
                        xmlns:converters="clr-namespace:InterTwitter.Converters"
                        xmlns:flowview="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
                        xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                        ios:Page.UseSafeArea="False"
                        x:Class="InterTwitter.Views.AddPostPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StringToBoolConverter x:Key="stringToBool" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <views:BaseContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS"
                Value="0,45,0,0"/>
        </OnPlatform>
    </views:BaseContentPage.Padding>

    <Grid HorizontalOptions="Fill"
          VerticalOptions="Fill">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--CANCEL BUTTON-->
        <controls:ClickableContentView Grid.Row="0"
                                       Grid.Column="0"
                                       Margin="10"
                                       Command="{Binding CancelCommand}">

            <Image Source="ic_cansell"
                   Aspect="AspectFill"/>

        </controls:ClickableContentView>

        <!--ADD POST BUTTON-->
        <Button Grid.Row="0"
                Grid.Column="1"
                HeightRequest="44"
                WidthRequest="124"
                CornerRadius="22"
                HorizontalOptions="End"
                VerticalOptions="Center"
                Text="Post"
                TextColor="White"
                Margin="10"
                BackgroundColor="#2356C5"
                Command="{Binding AddPostCommand}">

            <Button.Triggers>

                <DataTrigger TargetType="Button"
                             Binding="{Binding OwlText, Converter={StaticResource stringToBool}}"
                             Value="false">

                    <Setter Property="BackgroundColor" Value="#66696E"/>

                </DataTrigger>

            </Button.Triggers>

        </Button>

        <!--AUTHOR AVATAR-->
        <ffimageloading:CachedImage Source="{Binding AuthorAvatar}"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    HeightRequest="35"
                                    VerticalOptions="Start"
                                    HorizontalOptions="Center">

            <ffimageloading:CachedImage.Transformations>
                <fftransformations:CircleTransformation/>
            </ffimageloading:CachedImage.Transformations>

        </ffimageloading:CachedImage>

        <ScrollView Grid.Row="1"
                    Grid.Column="1">

            <StackLayout>

                <!--POST EDITOR-->
                <controls:BorderlessEditor Placeholder="Start writing"
                                           PlaceholderColor="#66696E"
                                           AutoSize="TextChanges"
                                           Text="{Binding OwlText, Mode=TwoWay}"/>

                <!-- FLOW LIST VIEW -->
                <flowview:FlowListView FlowColumnCount="5"
                                       HasUnevenRows="False"
                                       FlowItemsSource="{Binding MediaItems}"
                                       RowHeight="70"
                                       VerticalScrollBarVisibility="Never"
                                       HorizontalScrollBarVisibility="Never"
                                       IsVisible="True">

                    <flowview:FlowListView.FlowColumnTemplate>

                        <DataTemplate>

                            <Grid>

                                <ffimageloading:CachedImage Margin="10" 
                                                    HorizontalOptions="Fill" 
                                                    VerticalOptions="Fill"  
                                                    Source="{Binding MediaPath}"
                                                    Aspect="AspectFit">

                                    <ffimageloading:CachedImage.Transformations>

                                        <fftransformations:CornersTransformation CornersTransformType="AllRounded"
                                                                         BottomLeftCornerSize="10"
                                                                         TopLeftCornerSize="10"
                                                                         BottomRightCornerSize="10"
                                                                         TopRightCornerSize="10"/>

                                    </ffimageloading:CachedImage.Transformations>

                                </ffimageloading:CachedImage>

                                <controls:ClickableContentView HeightRequest="30"
                                                       WidthRequest="30"
                                                       HorizontalOptions="End"
                                                       VerticalOptions="Start"
                                                       Command="{Binding RemoveItemCommand}"
                                                       CommandParameter="{Binding .}">

                                    <Image Source="ic_clear_filled"/>

                                </controls:ClickableContentView>

                            </Grid>

                        </DataTemplate>

                    </flowview:FlowListView.FlowColumnTemplate>

                    <flowview:FlowListView.Triggers>

                        <DataTrigger Binding="{Binding OwlType}"
                                 Value="2"
                                 TargetType="flowview:FlowListView">

                            <Setter Property="IsVisible"
                                Value="False"/>

                        </DataTrigger>

                    </flowview:FlowListView.Triggers>

                </flowview:FlowListView>

                <!-- VIDEO IMAGE AND LABEL-->
                <StackLayout Orientation="Horizontal"
                         IsVisible="False">

                    <ffimageloading:CachedImage Source="ic_video.png"
                                            Aspect="AspectFit"/>

                    <Label Text="Video"
                       FontSize="18"
                       TextColor="{StaticResource tx_2}"/>

                    <controls:ClickableContentView HeightRequest="30"
                                               WidthRequest="30"
                                               HorizontalOptions="End"
                                               VerticalOptions="Start"
                                               Command="{Binding RemoveVideoCommand}">

                        <Image Source="ic_clear_filled"/>

                    </controls:ClickableContentView>

                    <StackLayout.Triggers>

                        <DataTrigger Binding="{Binding OwlType}"
                                 Value="2"
                                 TargetType="StackLayout">

                            <Setter Property="IsVisible"
                                Value="True"/>

                        </DataTrigger>

                    </StackLayout.Triggers>

                </StackLayout>

            </StackLayout>

        </ScrollView>

        <!--BOTTOM BAR-->
        <StackLayout VerticalOptions="EndAndExpand"
                     x:Name="mediaBar"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Grid.Row="3"
                     BackgroundColor="{StaticResource bg_1}"
                     Margin="{Binding ToolbarMargin}">

            <BoxView HeightRequest="1"
                     Color="#DEDFE1"
                     VerticalOptions="StartAndExpand"/>

            <Grid ColumnDefinitions="Auto, Auto, *">

                <!--ADD MEDIA BUTTON-->
                <controls:ClickableContentView HeightRequest="40"
                                               WidthRequest="40"
                                               Padding="10"
                                               Grid.Column="0"
                                               Command="{Binding MediaCommand}">

                    <Image Source="ic_media">

                        <Image.Triggers>

                            <DataTrigger Binding="{Binding MediaButtonEnabled}"
                                         Value="false"
                                         TargetType="Image">

                                <Setter Property="Source"
                                        Value="ic_media_disabled"/>

                            </DataTrigger>

                        </Image.Triggers>

                    </Image>

                </controls:ClickableContentView>

                <!--ADD VIDEO BUTTON-->
                <controls:ClickableContentView HeightRequest="40"
                                               WidthRequest="40"
                                               Padding="10"
                                               Grid.Column="1"
                                               Command="{Binding VideoCommand}">

                    <Image Source="ic_video">

                        <Image.Triggers>

                            <DataTrigger Binding="{Binding VideoButtonEnabled}"
                                         Value="false"
                                         TargetType="Image">

                                <Setter Property="Source"
                                        Value="ic_video_disabled"/>

                            </DataTrigger>

                        </Image.Triggers>

                    </Image>

                </controls:ClickableContentView>

                <!--REMAINING SYMBOL COUNTER-->
                <Label Text="{Binding Counter}"
                       TextColor="Black"
                       HorizontalOptions="End"
                       VerticalOptions="Center"
                       Margin="10"
                       Grid.Column="2">

                    <Label.Triggers>
                        <DataTrigger TargetType="Label"
                                     Binding="{Binding OwlText, Converter={StaticResource stringToBool}}"
                                     Value="false">

                            <Setter Property="TextColor" Value="Red"/>

                        </DataTrigger>
                    </Label.Triggers>

                </Label>

            </Grid>

        </StackLayout>

    </Grid>

</views:BaseContentPage>
