src/InterTwitter/Views/AddPostPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BaseContentPage  xmlns:views="clr-namespace:InterTwitter.Views"
                        xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:controls="clr-namespace:InterTwitter.Controls"
                        xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                        xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
                        xmlns:converters="clr-namespace:InterTwitter.Converters"
                        xmlns:flowview="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
                        xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                        ios:Page.UseSafeArea="False"
                        x:Class="InterTwitter.Views.AddPostPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StringToBoolConverter x:Key="stringToBool" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <views:BaseContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS"
                Value="0,45,0,0"/>
            <On Platform="Android"
                Value="0,20,0,0"/>
        </OnPlatform>
    </views:BaseContentPage.Padding>

    <Grid HorizontalOptions="Fill"
          VerticalOptions="Fill">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--CANCEL BUTTON-->
        <controls:ClickableContentView Grid.Row="0"
                                       Grid.Column="0"
                                       Margin="10"
                                       Command="{Binding CancelCommand}">

            <Image Source="ic_cansell"
                   Aspect="AspectFill"/>

        </controls:ClickableContentView>

        <!--ADD POST BUTTON-->
        <Button Grid.Row="0"
                Grid.Column="1"
                HeightRequest="44"
                WidthRequest="124"
                CornerRadius="22"
                HorizontalOptions="End"
                VerticalOptions="Center"
                Text="Post"
                TextColor="White"
                Margin="10"
                BackgroundColor="#66696E"
                Command="{Binding AddPostCommand}">

            <Button.Triggers>

                <DataTrigger TargetType="Button"
                             Binding="{Binding OwlText, Converter={StaticResource stringToBool}}"
                             Value="true">

                    <Setter Property="BackgroundColor" Value="#2356C5"/>

                </DataTrigger>

            </Button.Triggers>

        </Button>

        <!--AUTHOR AVATAR-->
        <ffimageloading:CachedImage Source="{Binding AuthorAvatar}"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    HeightRequest="35"
                                    VerticalOptions="Start"
                                    HorizontalOptions="Center">

            <ffimageloading:CachedImage.Transformations>
                <fftransformations:CircleTransformation/>
            </ffimageloading:CachedImage.Transformations>

        </ffimageloading:CachedImage>

        <!--POST EDITOR-->
        <Editor Grid.Row="1"
                Grid.Column="1"
                Placeholder="Start writing"
                PlaceholderColor="#66696E"
                HorizontalOptions="FillAndExpand"
                Text="{Binding OwlText, Mode=TwoWay}"
                x:Name="editor"/>

        <StackLayout Grid.Row="2"
                     Grid.Column="1">

        <!-- FLOW LIST VIEW -->
        <flowview:FlowListView 
                               FlowColumnCount="6"
                               HasUnevenRows="False"
                               FlowItemsSource="{Binding MediaItems}"
                               RowHeight="50"
                               VerticalScrollBarVisibility="Never"
                               HorizontalScrollBarVisibility="Never"
                               IsVisible="True">

            <flowview:FlowListView.FlowColumnTemplate>

                <DataTemplate>

                    <Grid>

                        <ffimageloading:CachedImage Margin="10" 
                                                    HorizontalOptions="Fill" 
                                                    VerticalOptions="Fill"  
                                                    Source="{Binding MediaPath}"
                                                    Aspect="AspectFit">

                            <ffimageloading:CachedImage.Transformations>

                                <fftransformations:CornersTransformation CornersTransformType="AllRounded"
                                                                         BottomLeftCornerSize="10"
                                                                         TopLeftCornerSize="10"
                                                                         BottomRightCornerSize="10"
                                                                         TopRightCornerSize="10"/>

                            </ffimageloading:CachedImage.Transformations>

                        </ffimageloading:CachedImage>

                        <controls:ClickableContentView HeightRequest="30"
                                                       WidthRequest="30"
                                                       HorizontalOptions="End"
                                                       VerticalOptions="Start"
                                                       Command="{Binding RemoveItemCommand}"
                                                       CommandParameter="{Binding .}">

                            <Image Source="ic_clear_filled"/>

                        </controls:ClickableContentView>

                    </Grid>

                </DataTemplate>

            </flowview:FlowListView.FlowColumnTemplate>

            <flowview:FlowListView.Triggers>

                <DataTrigger Binding="{Binding OwlType}"
                             Value="2"
                             TargetType="flowview:FlowListView">

                    <Setter Property="IsVisible"
                            Value="False"/>
                    
                </DataTrigger>

            </flowview:FlowListView.Triggers>

        </flowview:FlowListView>

        <!-- VIDEO IMAGE AND LABEL-->
        <StackLayout Orientation="Horizontal"
                     IsVisible="False">
            
            <ffimageloading:CachedImage Source="ic_video.png"
                                        Aspect="AspectFit"/>

            <Label Text="Video"
                   FontSize="18"
                   TextColor="{StaticResource tx_2}"/>

            <StackLayout.Triggers>

                <DataTrigger Binding="{Binding OwlType}"
                             Value="2"
                             TargetType="StackLayout">

                    <Setter Property="IsVisible"
                            Value="True"/>

                </DataTrigger>

            </StackLayout.Triggers>

        </StackLayout>


        </StackLayout>

        <!--BOTTOM BAR-->
        <StackLayout VerticalOptions="EndAndExpand"
                     x:Name="mediaBar"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Grid.Row="3"
                     Margin="{Binding ToolbarMargin}">

            <BoxView HeightRequest="1"
                     Color="#DEDFE1"
                     VerticalOptions="StartAndExpand"/>

            <StackLayout Orientation="Horizontal">

                <!--ADD MEDIA BUTTON-->
                <controls:ClickableContentView HeightRequest="40"
                                               WidthRequest="40"
                                               Padding="10"
                                               Command="{Binding MediaCommand}">

                    <Image Source="ic_media">

                        <Image.Triggers>

                            <DataTrigger Binding="{Binding MediaButtonEnabled}"
                                         Value="false"
                                         TargetType="Image">

                                <Setter Property="Source"
                                        Value="ic_media_disabled"/>

                            </DataTrigger>

                        </Image.Triggers>

                    </Image>

                </controls:ClickableContentView>

                <!--ADD VIDEO BUTTON-->
                <controls:ClickableContentView HeightRequest="40"
                                               WidthRequest="40"
                                               Padding="10"
                                               Command="{Binding VideoCommand}">

                    <Image Source="ic_video">

                        <Image.Triggers>

                            <DataTrigger Binding="{Binding VideoButtonEnabled}"
                                         Value="false"
                                         TargetType="Image">

                                <Setter Property="Source"
                                        Value="ic_video_disabled"/>

                            </DataTrigger>

                        </Image.Triggers>

                    </Image>

                </controls:ClickableContentView>

            </StackLayout>

        </StackLayout>

    </Grid>

</views:BaseContentPage>
