src/InterTwitter/Views/BookmarksPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BaseContentPage  xmlns:views="clr-namespace:InterTwitter.Views"
                        xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                        xmlns:resources="clr-namespace:InterTwitter.Resources"
                        xmlns:controls="clr-namespace:InterTwitter.Controls"
                        xmlns:sh="http://sharpnado.com" 
                        xmlns:stateContainer="clr-namespace:InterTwitter.Controls.StateContainer"
                        xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                        x:Class="InterTwitter.Views.BookmarksPage"
                        IconImageSource="{Binding Icon}"
                        BackgroundColor="{StaticResource bg_1}">

    <Grid>
        
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- TABBED PAGE NAVIGATION BAR -->
            <controls:TabbedPageNavigationBar Grid.Row="0"
                                              IsRightIconVisible="{Binding IsBarIconVisible}"
                                              RightIconSource="ic_hidden_menu_gray.png"
                                              RightIconClickCommand="{Binding MenuClickCommand}"
                                              TitleText="{x:Static resources:AppResource.BookmarksTitle}"
                                              IsBottomLineVisible="True"/>
            
            <!-- STATE CONTAINERS BLOCK-->
            <stateContainer:StateContainer State="{Binding State}"
                                           Grid.Row="1">

                <!-- LOADING -->
                <stateContainer:StateCondition State="Loading">

                    <ActivityIndicator IsRunning="True"
                                       Color="{StaticResource bg_2}"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>

                </stateContainer:StateCondition>

                <!-- LOADED -->
                <stateContainer:StateCondition State="Normal">

                    <!-- COLLECTION VIEW -->
                    <controls:CustomCollectionView x:Name="customCollectionView" 
                                                   ItemsSource="{Binding BookmarksOwls}"
                                                   ItemTemplate="{StaticResource OwlTemplateSelector}"
                                                   ItemsUpdatingScrollMode="KeepItemsInView"
                                                   BackgroundColor="{StaticResource bg_1}"
                                                   SelectionMode="None"
                                                   IsTabStop="True"/>
                    
                </stateContainer:StateCondition>

                <!-- ERROR -->
                <stateContainer:StateCondition State="Error">

                    <StackLayout HorizontalOptions="Center"
                                 VerticalOptions="Center">

                        <forms:CachedImage Source="ic_Empty_State"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"/>

                        <Label Text="{x:Static resources:AppResource.CantUpdateBookmarks}"
                               TextColor="{StaticResource tx_3}"
                               FontSize="18"/>

                    </StackLayout>

                </stateContainer:StateCondition>

                <!-- NO INTERNER -->
                <stateContainer:StateCondition State="NoInternet">

                    <StackLayout HorizontalOptions="Center"
                                 VerticalOptions="Center">

                        <forms:CachedImage Source="ic_Empty_State"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"/>

                        <Label Text="{x:Static resources:AppResource.CantUpdateBookmarks}"
                               TextColor="{StaticResource tx_3}"
                               FontSize="18"/>

                    </StackLayout>

                </stateContainer:StateCondition>

                <!-- NO DATA -->
                <stateContainer:StateCondition State="NoData">

                    <StackLayout HorizontalOptions="Center"
                                 VerticalOptions="Center">

                        <forms:CachedImage Source="ic_Empty_State"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>

                        <Label Text="{x:Static resources:AppResource.NoBookmarks}"
                               TextColor="{StaticResource tx_3}"
                               FontSize="18"/>

                    </StackLayout>

                </stateContainer:StateCondition>

            </stateContainer:StateContainer>

        </Grid>

        <!-- DROP DOWN MENU -->
        <BoxView BackgroundColor="Transparent"
                 VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand"
                 IsVisible="{Binding IsMenuVisible}">


            <BoxView.GestureRecognizers>

                <TapGestureRecognizer Command="{Binding MenuClickCommand}"/>

            </BoxView.GestureRecognizers>

        </BoxView>

        <sh:Shadows CornerRadius="25"
                    Shades="{sh:SingleShade Offset='-5, 5', Opacity=0.2, Color=Black}"
                    IsVisible="{Binding IsMenuVisible}">

            <sh:Shadows.GestureRecognizers>

                <TapGestureRecognizer Command="{Binding MenuClickCommand}"/>

            </sh:Shadows.GestureRecognizers>   

            <Frame BackgroundColor="{StaticResource bg_1}"
                   CornerRadius="5"
                   HasShadow="False"
                   VerticalOptions="Start"
                   HorizontalOptions="End"
                   Margin="0,10,10,0"
                   Padding="0">

                <controls:ClickableContentView Padding="10"
                                               VerticalOptions="Fill"
                                               HorizontalOptions="Fill"
                                               Command="{Binding ClearBookmarksCommand}">

                    <Label Text="{x:Static resources:AppResource.DeleteBookmarksText}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>

                </controls:ClickableContentView>

            </Frame>
            
        </sh:Shadows>

    </Grid>

</views:BaseContentPage>
