src/InterTwitter/Views/BookmarksPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BaseContentPage  xmlns:views="clr-namespace:InterTwitter.Views"
                        xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                        xmlns:resources="clr-namespace:InterTwitter.Resources"
                        xmlns:controls="clr-namespace:InterTwitter.Controls" 
                        xmlns:templates="clr-namespace:InterTwitter.Views.OwlTemplates" 
                        xmlns:local="clr-namespace:InterTwitter.Enums"
                        x:Class="InterTwitter.Views.BookmarksPage"
                        IconImageSource="{Binding Icon}"
                        BackgroundColor="{StaticResource bg_1}">

    <views:BaseContentPage.Resources>

        <ResourceDictionary>

            <templates:OwlOneImageTemplate x:Key="OwlOneImageTemplate"/>

            <templates:OwlFewImageTemplate x:Key="OwlFewImageTemplate"/>

            <templates:OwlNoMediaTemplate x:Key="OwlNoMediaTemplate"/>

            <templates:OwlGifTemplate x:Key="OwlGifTemplate"/>

            <templates:OwlVideoTemplate x:Key="OwlVideoTemplate"/>

            <local:OwlTemplateSelector x:Key="OwlTemplateSelector"
                                       OwlOneImageTemplate="{StaticResource OwlOneImageTemplate}"
                                       OwlFewImageTemplate="{StaticResource OwlFewImageTemplate}"
                                       OwlNoMediaTemplate ="{StaticResource OwlNoMediaTemplate}"
                                       OwlGifTemplate ="{StaticResource OwlGifTemplate}"
                                       OwlVideoTemplate ="{StaticResource OwlVideoTemplate}"/>
        </ResourceDictionary>

    </views:BaseContentPage.Resources>

    <Grid>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- TABBED PAGE NAVIGATION BAR -->
            <controls:TabbedPageNavigationBar Grid.Row="0"
                                              IsRightIconVisible="True"
                                              RightIconSource="ic_hidden_menu_gray.png"
                                              RightIconClickCommand="{Binding MenuClickCommand}"
                                              TitleText="{x:Static resources:AppResource.BookmarksTitle}"
                                              IsBottomLineVisible="True"/>
            <!-- CLICKABLE FRAME -->


            <!-- COLLECTION VIEW -->
            <controls:CustomCollectionView Grid.Row="1"
                                           x:Name="customCollectionView" 
                                           ItemsSource="{Binding BookmarksOwls}"
                                           ItemTemplate="{StaticResource OwlTemplateSelector}"
                                           ItemsUpdatingScrollMode="KeepItemsInView"
                                           BackgroundColor="{StaticResource bg_1}"
                                           SelectionMode="None"
                                           IsTabStop="True"/>

        </Grid>

        <!-- DROP DOWN MENU -->
        <BoxView BackgroundColor="Transparent"
                 VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand"
                 IsVisible="{Binding IsMenuVisible}">
            
            <BoxView.GestureRecognizers>
                
                <TapGestureRecognizer Command="{Binding MenuClickCommand}"/>
                
            </BoxView.GestureRecognizers>
            
        </BoxView>

        <Frame BackgroundColor="{StaticResource bg_1}"
               CornerRadius="5"
               VerticalOptions="Start"
               HorizontalOptions="End"
               Margin="0,10,10,0"
               Padding="0"
               IsVisible="{Binding IsMenuVisible}">

            <controls:ClickableContentView Padding="10"
                                           VerticalOptions="Fill"
                                           HorizontalOptions="Fill"
                                           Command="{Binding ClearBookmarksCommand}">

                <Label Text="Delete all bookmarks"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>

            </controls:ClickableContentView>

        </Frame>


    </Grid>

</views:BaseContentPage>
