src/InterTwitter/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BaseContentPage  xmlns:views="clr-namespace:InterTwitter.Views"
                        xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:controls="clr-namespace:InterTwitter.Controls"
                        xmlns:resources="clr-namespace:InterTwitter.Resources" 
                        xmlns:stateContainer="clr-namespace:InterTwitter.Controls.StateContainer" 
                        xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                        xmlns:helpers="clr-namespace:InterTwitter.Helpers"
                        xmlns:templates="clr-namespace:InterTwitter.Views.Templates.OwlTemplates"
                        x:Class="InterTwitter.Views.HomePage"
                        IconImageSource="{Binding Icon}"
                        BackgroundColor="{StaticResource bg_1}">
                        
    <Grid>

        <!-- STATE CONTAINERS BLOCK-->
        <stateContainer:StateContainer State="{Binding State}">

            <!-- LOADING -->
            <stateContainer:StateCondition State="Loading">
                
                <ActivityIndicator IsRunning="True"
                                   Color="{StaticResource bg_2}"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"/>
                
            </stateContainer:StateCondition>

            <!-- LOADED -->
            <stateContainer:StateCondition State="Normal">
                
                <!-- CUSTOM COLLECTION VIEW -->
                <controls:CustomCollectionView x:Name="customCollectionView" 
                                               ItemsSource="{Binding Owls}"
                                               ItemsUpdatingScrollMode="KeepItemsInView"
                                               BackgroundColor="{StaticResource bg_1}"
                                               SelectionMode="None"
                                               IsTabStop="True">

                    <controls:CustomCollectionView.Header>

                        <ContentView>

                            <Grid HeightRequest="61">

                                <BoxView HeightRequest="1"
                                         BackgroundColor="{StaticResource bg_3}"
                                         HorizontalOptions="FillAndExpand"
                                         VerticalOptions="EndAndExpand"/>

                            </Grid>

                        </ContentView>

                    </controls:CustomCollectionView.Header>

                    <controls:CustomCollectionView.ItemTemplate>
                        <helpers:OwlTemplateSelector>
                            <helpers:OwlTemplateSelector.OwlFewImageTemplate>
                                <templates:OwlFewImageTemplate/>
                            </helpers:OwlTemplateSelector.OwlFewImageTemplate>
                            <helpers:OwlTemplateSelector.OwlNoMediaTemplate>
                                <templates:OwlNoMediaTemplate/>
                            </helpers:OwlTemplateSelector.OwlNoMediaTemplate>
                            <helpers:OwlTemplateSelector.OwlOneImageTemplate>
                                <templates:OwlOneImageTemplate/>
                            </helpers:OwlTemplateSelector.OwlOneImageTemplate>
                            <helpers:OwlTemplateSelector.OwlVideoTemplate>
                                <templates:OwlVideoTemplate/>
                            </helpers:OwlTemplateSelector.OwlVideoTemplate>
                        </helpers:OwlTemplateSelector>
                    </controls:CustomCollectionView.ItemTemplate>

                </controls:CustomCollectionView>
                
                
            </stateContainer:StateCondition>

            <!-- ERROR -->
            <stateContainer:StateCondition State="Error">

                <StackLayout HorizontalOptions="Center"
                             VerticalOptions="Center">

                    <forms:CachedImage Source="ic_Empty_State"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>

                    <Label Text="{x:Static resources:AppResource.CantUpdateFeed}"
                           TextColor="{StaticResource tx_3}"
                           FontSize="18"/>

                </StackLayout>

            </stateContainer:StateCondition>

            <!-- NO INTERNER -->
            <stateContainer:StateCondition State="NoInternet">

                <StackLayout HorizontalOptions="Center"
                             VerticalOptions="Center">

                    <forms:CachedImage Source="ic_Empty_State"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>

                    <Label Text="{x:Static resources:AppResource.CantUpdateFeed}"
                           TextColor="{StaticResource tx_3}"
                           FontSize="18"/>

                </StackLayout>

            </stateContainer:StateCondition>
            
            <!-- NO DATA -->
            <stateContainer:StateCondition State="NoData">

                <StackLayout HorizontalOptions="Center"
                             VerticalOptions="Center">

                    <forms:CachedImage Source="ic_Empty_State"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>

                    <Label Text="{x:Static resources:AppResource.NoOwls}"
                           TextColor="{StaticResource tx_3}"
                           FontSize="18"/>

                </StackLayout>

            </stateContainer:StateCondition>
            
        </stateContainer:StateContainer>
        

        <!-- TABBED PAGE NAVIGATION BAR -->
        <controls:TabbedPageNavigationBar  VerticalOptions="Start"
                                           HorizontalOptions="FillAndExpand"
                                           IsBottomLineVisible="False"
                                           MovingState="{Binding Source={x:Reference customCollectionView}, Path=MovingState}"
                                           LeftIconClickCommand="{Binding OpenMenuCommand}"
                                           IsLeftIconVisible="True"
                                           LeftIconSource="{Binding AuthorizedUser.Avatar}"
                                           TitleText="{x:Static resources:AppResource.HomeTitle}"/>

        <!-- MOVING IMAGE BUTTON -->
        <controls:MovingImageButton Source="ic_add_white.png"
                                    VerticalOptions="End"
                                    HorizontalOptions="End"
                                    BackgroundColor="{StaticResource bg_2}"
                                    WidthRequest="65"
                                    HeightRequest="65"
                                    CornerRadius="32"
                                    Margin="20"
                                    Padding="18"
                                    Command="{Binding AddPostCommand}"
                                    MovingState="{Binding Source={x:Reference customCollectionView}, Path=MovingState}"/>

    </Grid>

</views:BaseContentPage>    