src/InterTwitter/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BaseContentPage  xmlns:views="clr-namespace:InterTwitter.Views"
                        xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:controls="clr-namespace:InterTwitter.Controls"
                        xmlns:resources="clr-namespace:InterTwitter.Resources"
                        x:Class="InterTwitter.Views.HomePage"
                        IconImageSource="{Binding Icon}"
                        BackgroundColor="{StaticResource bg_1}">
                        
    <Grid>

        <!-- TABBED PAGE NAVIGATION BAR -->
        <controls:TabbedPageNavigationBar  VerticalOptions="Start"
                                           HorizontalOptions="FillAndExpand"
                                           IsBottomLineVisible="False"
                                           MovingState="{Binding Source={x:Reference customCollectionView}, Path=MovingState}"
                                           LeftIconClickCommand="{Binding OpenMenuCommand}"
                                           IsLeftIconVisible="True"
                                           LeftIconSource="{Binding AuthorizedUser.Avatar}"
                                           TitleText="{x:Static resources:AppResource.HomeTitle}"/>
        
        <!-- CUSTOM COLLECTION VIEW -->
        <controls:CustomCollectionView x:Name="customCollectionView" 
                                       ItemsSource="{Binding Owls}"
                                       ItemTemplate="{StaticResource OwlTemplateSelector}"
                                       ItemsUpdatingScrollMode="KeepItemsInView"
                                       BackgroundColor="{StaticResource bg_1}"
                                       SelectionMode="Single"
                                       IsTabStop="True"
                                       SelectedItem="{Binding SelectedItem}"
                                       SelectionChangedCommand="{Binding OpenPostCommand}">

            <controls:CustomCollectionView.Header>

                <ContentView>

                    <Grid HeightRequest="61">

                        <BoxView HeightRequest="1"
                                 BackgroundColor="{StaticResource bg_3}"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="EndAndExpand"/>

                    </Grid>

                </ContentView>

            </controls:CustomCollectionView.Header>

        </controls:CustomCollectionView>

        <!-- MOVING IMAGE BUTTON -->
        <controls:MovingImageButton Source="ic_add_white.png"
                                    VerticalOptions="End"
                                    HorizontalOptions="End"
                                    BackgroundColor="{StaticResource bg_2}"
                                    WidthRequest="65"
                                    HeightRequest="65"
                                    CornerRadius="32"
                                    Margin="20"
                                    Padding="18"
                                    Command="{Binding AddPostCommand}"
                                    MovingState="{Binding Source={x:Reference customCollectionView}, Path=MovingState}"/>
        
    </Grid>

</views:BaseContentPage>    