src/InterTwitter/Views/LogInPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:BaseContentPage x:Class="InterTwitter.Views.LogInPage"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:controls="clr-namespace:InterTwitter.Controls"
                       xmlns:resources="clr-namespace:InterTwitter.Resources"
                       xmlns:views="clr-namespace:InterTwitter.Views"                         
                       BackgroundColor="{StaticResource bg_1}">

    <controls:KeyboardView HorizontalOptions="Fill"
                           RowSpacing="0"
                           VerticalOptions="Fill">       

        <Grid.RowDefinitions>
            
            <RowDefinition Height="100" />
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />

        </Grid.RowDefinitions>

        <!--NAVIGATION BAR-->
        <StackLayout Grid.Row="0"
                     HorizontalOptions="Fill"
                     Orientation="Vertical"
                     VerticalOptions="Fill">

            <controls:AuthorizationNavigationBar HorizontalOptions="Fill" 
                                                 VerticalOptions="Start"/>                                             

            <Label Style="{StaticResource AccountLabelStyle}" 
                   Text="{x:Static resources:AppResource.GetAccountLabel}"/>

        </StackLayout>

        <!--ENTRY BLOCK-->
        <StackLayout Grid.Row="1">

            <controls:CustomEntry Placeholder="{x:Static resources:AppResource.EmailText}" 
                                  Style="{StaticResource CustomEntryStyle}"
                                  Keyboard="Email"
                                  ReturnType="Next"
                                  Text="{Binding EmailEntry}"/>

            <controls:CustomEntry Placeholder="{x:Static resources:AppResource.PasswordText}"
                                  Style="{StaticResource CustomEntryStyle}"
                                  ReturnType="Done"
                                  IsPassword="True"
                                  Text="{Binding PasswordEntry}"/>
            
        </StackLayout>

        <!--BUTTON BLOCK-->
        <StackLayout x:Name="signButtonsBlock" 
                     Grid.Row="2"
                     HorizontalOptions="Fill"
                     VerticalOptions="Fill"
                     IsVisible="{Binding IsSignButtonsBlockVisible}">

            <Button Style="{StaticResource LoginButtonStyle}" 
                    Text="{x:Static resources:AppResource.LogInButton}" 
                    Command="{Binding LogInClickCommand}"/>

            <controls:ClickableContentView Command="{Binding SignUpClickCommand}"
                                           Style="{StaticResource ClickableContentViewStyle}">
                
                <Label IsVisible="{TemplateBinding BindingContext.LoginLableIsVisible}"
                       Style="{StaticResource UnderButtonLabelStyle}"
                       Text="{x:Static resources:AppResource.SignUpButton}"/>
                
            </controls:ClickableContentView>
           
        </StackLayout>

        <!--KEYBOARD BUTTON-->
        <Button x:Name="keyboardButton" 
                Grid.Row="3"
                Style="{StaticResource KeyboardButton}"
                IsVisible="{Binding IsKeyboardButtonVisible}"
                Text="{x:Static resources:AppResource.LogInButton}" 
                Command="{Binding LogInClickCommand}"/>

    </controls:KeyboardView>

</views:BaseContentPage>