src/InterTwitter/Views/LogInPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:BaseContentPage x:Class="InterTwitter.Views.LogInPage"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:controls="clr-namespace:InterTwitter.Controls"
                       xmlns:resources="clr-namespace:InterTwitter.Resources"
                       xmlns:views="clr-namespace:InterTwitter.Views"
                       xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                       ios:Page.UseSafeArea="False"
                       BackgroundColor="{StaticResource bg_1}">

    <views:BaseContentPage.Padding>
        
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS"
                Value="0,45,0,0"/>
            <On Platform="Android"
                Value="0,20,0,0"/>
        </OnPlatform>
        
    </views:BaseContentPage.Padding>

    <Grid HorizontalOptions="Fill"
          RowSpacing="0"
          VerticalOptions="Fill">

        <Grid.RowDefinitions>

            <RowDefinition Height="100" />
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <!--NAVIGATION BAR-->
        <StackLayout Grid.Row="0"
                     HorizontalOptions="Fill"
                     VerticalOptions="Fill">

            <controls:AuthorizationNavigationBar HorizontalOptions="Fill" 
                                                 VerticalOptions="Start"/>

            <Label Style="{StaticResource AccountLabelStyle}" 
                   Text="{x:Static resources:AppResource.GetAccountLabel}"/>

        </StackLayout>

        <!-- ENTRY BLOCK -->
        <StackLayout Grid.Row="1">

            <!-- EMAIL ENTRY -->
            <controls:CustomEntry x:Name="emailEntry"
                                  NameText="{x:Static resources:AppResource.EmailText}"
                                  Placeholder="{x:Static resources:AppResource.EmailText}" 
                                  Style="{StaticResource CustomEntryStyle}"
                                  Keyboard="Email"
                                  ReturnType="Next"
                                  Text="{Binding EmailEntry}"
                                  IsClearButtonVisible="True"/>

            <!-- PASSWORD ENTRY -->
            <controls:CustomEntry x:Name="passwordEntry"
                                  NameText="{x:Static resources:AppResource.PasswordText}"
                                  Placeholder="{x:Static resources:AppResource.PasswordText}"
                                  Style="{StaticResource CustomEntryStyle}"
                                  ReturnType="Done"
                                  IsPassword="True"
                                  Text="{Binding PasswordEntry}"
                                  IsClearButtonVisible="True"/>

        </StackLayout>

        <!--SIGN BUTTONS BLOCK-->
        <StackLayout Grid.Row="2"
                     x:Name="signButtonsBlock" 
                     IsVisible="{Binding IsSignButtonsBlockVisible}"
                     Margin="0,40,0,0">

            <!--LOG IN BUTTON-->
            <Button Style="{StaticResource LoginButtonStyle}" 
                    Text="{x:Static resources:AppResource.LogInButton}" 
                    Command="{Binding LogInCommand}"/>

            <!--SIGN UP BUTTON-->
            <controls:ClickableContentView Command="{Binding SignUpCommand}"
                                           Style="{StaticResource ClickableContentViewStyle}">

                <Label Style="{StaticResource UnderButtonLabelStyle}"
                       Text="{x:Static resources:AppResource.SignUpButton}"/>

            </controls:ClickableContentView>

        </StackLayout>

        <!--KEYBOARD BUTTONS BLOCK-->
        <Grid Grid.Row="2"
              x:Name="keyboardButton"
              TranslationY="{Binding KeyboardButtonTranslationY}"
              IsVisible="{Binding IsKeyboardButtonVisible}"
              VerticalOptions="EndAndExpand">

            <!--KEYBOARD LOG IN BUTTON-->
            <Button Style="{StaticResource KeyboardButton}"
                    Text="{x:Static resources:AppResource.LogInButton}" 
                    Command="{Binding LogInCommand}">

                <Button.Triggers>

                    <DataTrigger TargetType="Button"
                                 Binding="{Binding Source={x:Reference emailEntry}, Path=IsEntryFocused}"
                                 Value="True">

                        <Setter Property="IsVisible"
                                Value="False"/>

                    </DataTrigger>

                </Button.Triggers>

            </Button>

            <!--KEYBOARD NEXT BUTTON-->
            <Button Style="{StaticResource KeyboardButton}"
                    Text="{x:Static resources:AppResource.NextButton}" 
                    Clicked="NextButtonClicked">

                <Button.Triggers>

                    <DataTrigger TargetType="Button"
                                 Binding="{Binding Source={x:Reference passwordEntry}, Path=IsEntryFocused}"
                                 Value="True">

                        <Setter Property="IsVisible"
                                Value="False"/>

                    </DataTrigger>

                </Button.Triggers>

            </Button>

        </Grid>

    </Grid>

</views:BaseContentPage>