src/InterTwitter/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:pages="clr-namespace:InterTwitter.Views"
                  x:Class="InterTwitter.Views.MenuPage"
                  IsPresented="{Binding IsPresented}">

    <MasterDetailPage.Master>

        <pages:BaseContentPage Title="Menu">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="pic_logo_small"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.Column="0"/>

                    <StackLayout Grid.Column="1"
                                 VerticalOptions="Center">

                        <Label Text="User name"
                               FontAttributes="Bold"/>

                        <Label Text="@user_name"
                               TextColor="#66696E"/>

                    </StackLayout>

                </Grid>

                <ListView ItemsSource="{Binding MenuItems}"
                          SeparatorVisibility="None"
                          IsGroupingEnabled="True"
                          CachingStrategy="RecycleElement"
                          HasUnevenRows="True"
                          Grid.Row="1">

                    <ListView.GroupHeaderTemplate>

                        <DataTemplate>

                            <ViewCell Height="1">

                                <BoxView HorizontalOptions="Fill"
                                         HeightRequest="1"
                                         Color="#DEDFE1"
                                         IsVisible="{Binding HasSeparator}"/>

                            </ViewCell>

                        </DataTemplate>

                    </ListView.GroupHeaderTemplate>

                    <ListView.ItemTemplate>

                        <DataTemplate>

                            <ViewCell>

                                <Grid Padding="15,10"
                                      HorizontalOptions="Fill"
                                      ColumnDefinitions="Auto, *">

                                    <Image Grid.Row="0"
                                           Grid.Column="0"
                                           Source="pic_logo_small"/>

                                    <Label Grid.Row="0"
                                           Grid.Column="1"
                                           VerticalOptions="Fill"
                                           HorizontalOptions="Fill"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Start"
                                           Text="{Binding Text}"
                                           FontSize="16" />

                                    <Grid.GestureRecognizers>

                                        <TapGestureRecognizer Command="{Binding NavigationCommand}"
                                                              CommandParameter="{Binding .}"/>

                                    </Grid.GestureRecognizers>

                                </Grid>

                            </ViewCell>

                        </DataTemplate>

                    </ListView.ItemTemplate>

                </ListView>

                <StackLayout Orientation="Horizontal"
                             Grid.Row="2">

                    <Image Source="pic_logo_small"
                           VerticalOptions="Center"/>

                    <Label Text="Logout"
                           VerticalOptions="Center"/>

                </StackLayout>

            </Grid>

        </pages:BaseContentPage>

    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>

        <NavigationPage>

            <x:Arguments>

                <pages:MainTabbedPage/>

            </x:Arguments>

        </NavigationPage>

    </MasterDetailPage.Detail>

</MasterDetailPage>
