src/InterTwitter/Views/PostPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BaseContentPage  xmlns:views="clr-namespace:InterTwitter.Views"
                        xmlns="http://xamarin.com/schemas/2014/forms" 
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:controls="clr-namespace:InterTwitter.Controls"
                        x:Class="InterTwitter.Views.PostPage"                        
                        IconImageSource="{Binding Icon}"
                        BackgroundColor="{StaticResource bg_1}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- HOME PAGE NAVIGATION BAR -->
        <controls:TabbedPageNavigationBar Grid.Row="0"
                                          IsBottomLineVisible="True"
                                          IsLeftIconVisible="True"
                                          IsRightIconVisible="True"
                                          LeftIconSource="ic_left.png"
                                          TitleText="{Binding AuthorNickName}"
                                          RightIconSource="{Binding AuthorAvatar}"
                                          LeftIconClickCommand="{Binding GoBackCommand}"/>
        
        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding Owls}"
                        ItemTemplate="{StaticResource PostTemplateSelector}" >
            
        </CollectionView>     
        
    </Grid>
</views:BaseContentPage>