src/InterTwitter/Views/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BaseContentPage  xmlns:views="clr-namespace:InterTwitter.Views"
                        xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                        xmlns:resources="clr-namespace:InterTwitter.Resources" 
                        xmlns:helpers="clr-namespace:InterTwitter.Helpers"
                        xmlns:cardView="clr-namespace:PanCardView;assembly=PanCardView"
                        xmlns:cardControls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
                        xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
                        x:Class="InterTwitter.Views.ProfilePage">                      

    <views:BaseContentPage.Resources>
        
        <ResourceDictionary>

            <helpers:ProfilePageTemplateSelector x:Key="ProfilePageSelector"/>
            
            <Style TargetType="ImageButton" 
                   x:Key="OnHeaderImageButtonStyle">
                
                <Setter Property="WidthRequest"
                        Value="24"/>
                <Setter Property="HeightRequest" 
                        Value="24"/>
                <Setter Property="Margin"
                        Value="15,15"/>
                <Setter Property="BackgroundColor"
                        Value="#5002060E"/>
                <Setter Property="CornerRadius"
                        Value="12"/>
                
            </Style>
            
        </ResourceDictionary>
        
    </views:BaseContentPage.Resources>

    <Grid Padding="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <!--PROFILE HEADER PHOTO BLOCK-->
        <ffimageloading:CachedImage Grid.Row="0"
                                    HorizontalOptions="Fill"
                                    Margin="0"
                                    VerticalOptions="Fill"
                                    DownsampleToViewSize="True"
                                    LoadingPlaceholder="pic_logo_small.png"
                                    Source="{Binding User.ProfileHeaderImage}"
                                    Aspect="AspectFill"/>

        <ImageButton Grid.Row="0"
                     Style="{StaticResource OnHeaderImageButtonStyle}"
                     VerticalOptions="Start"
                     HorizontalOptions="Start"                                   
                     Source="ic_left_round"
                     Command="{Binding BackCommand}"/>

        <ImageButton Grid.Row="0"
                     Style="{StaticResource OnHeaderImageButtonStyle}"
                     VerticalOptions="Start"
                     HorizontalOptions="End"
                     Source="ic_hidden_menu_gray"/>

        <Frame Grid.Row="1"
               HasShadow="False"
               BackgroundColor="{StaticResource bg_1}"
               CornerRadius="39"
               Margin="15,-42,0,0"
               VerticalOptions="Start"
               HorizontalOptions="Start"
               Padding="3">
            
            <ffimageloading:CachedImage HeightRequest="70"
                                        WidthRequest="70"
                                        ErrorPlaceholder="pic_logo_small"
                                        LoadingPlaceholder="pic_logo_small"  
                                        BackgroundColor="{StaticResource bg_1}"
                                        DownsampleToViewSize="True"
                                        Aspect="AspectFit"                                              
                                        Source="{Binding User.Avatar}">

                <ffimageloading:CachedImage.Transformations>

                    <fftransformations:CircleTransformation/>

                </ffimageloading:CachedImage.Transformations>

            </ffimageloading:CachedImage>
            
        </Frame>

        <!--CHANGE CHANGE PROFILE BUTTON-->
        <Button Grid.Row="1"
                Text="{x:Static resources:AppResource.ChangeProfileLable}"
                TextColor="{StaticResource tx_5}"
                FontSize="12"
                FontFamily="Ubuntu"
                VerticalOptions="Start"
                HorizontalOptions="End"
                TextTransform="None"
                CornerRadius="18"
                Padding="0"
                Margin="0,0,10,0"
                HeightRequest="30"
                WidthRequest="150"
                BorderColor="{StaticResource bg_5}"
                BackgroundColor="Transparent"
                BorderWidth="1"
                Command="{Binding ChangeProfileCommand}"/>
        
        <!--NAME LABEL-->
        <Label Grid.Row="1"
               VerticalOptions="Start"
               HorizontalOptions="Start"
               TextColor="{StaticResource tx_3}"
               Margin="12,32"
               Text="{Binding User.Name}"
               FontAttributes="Bold"
               FontSize="20"
               FontFamily="Ubuntu"/>
        
        <!--EMAIL LABEL-->
        <Label Grid.Row="1"
               VerticalOptions="Start"
               HorizontalOptions="Start"
               Text="{Binding User.Email}"
               TextColor="{StaticResource tx_5}"
               Margin="12,52"
               FontSize="15"
               FontFamily="Ubuntu"/>
        
        <StackLayout Grid.Row="2"
                     Orientation="Vertical" 
                     HorizontalOptions="Fill"
                     VerticalOptions="Fill">

            <cardControls:TabsControl BindingContext="{x:Reference carouselView}">
                
                <cardControls:TabsControl.ItemTemplate>
                    
                    <DataTemplate>
                        
                        <Label Text="1"/>
                        
                    </DataTemplate>
                    
                </cardControls:TabsControl.ItemTemplate>
                
            </cardControls:TabsControl>

            <cardView:CarouselView x:Name="carouselView"
                                   ItemTemplate="{StaticResource ProfilePageSelector}"/>

        </StackLayout>
        
    </Grid>

</views:BaseContentPage>
