src/InterTwitter/Views/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BaseContentPage  xmlns:views="clr-namespace:InterTwitter.Views"
                        xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                        xmlns:resources="clr-namespace:InterTwitter.Resources"                         
                        xmlns:cardView="clr-namespace:PanCardView;assembly=PanCardView"                        
                        xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"                        
                        xmlns:sharpnado="http://sharpnado.com"
                        xmlns:helpers="clr-namespace:InterTwitter.Helpers"
                        xmlns:templates="clr-namespace:InterTwitter.Views.Templates.ProfilePageTemplates" 
                        xmlns:viewModels="clr-namespace:InterTwitter.ViewModels.ProfilePageItems" xmlns:controls="clr-namespace:InterTwitter.Controls"
                        x:Class="InterTwitter.Views.ProfilePage">                      

    <views:BaseContentPage.Resources>
        
        <ResourceDictionary>
            
                 
            <Style TargetType="ImageButton" 
                   x:Key="OnHeaderImageButtonStyle">
                
                <Setter Property="WidthRequest"
                        Value="24"/>
                <Setter Property="HeightRequest" 
                        Value="24"/>
                <Setter Property="Margin"
                        Value="15,15"/>
                <Setter Property="BackgroundColor"
                        Value="#5002060E"/>
                <Setter Property="CornerRadius"
                        Value="12"/>
                
            </Style>

            <Style TargetType="sharpnado:UnderlinedTabItem"
                   x:Key="TabPageControlBarStyle">
                
                <Setter Property="LabelSize" 
                        Value="16"/>
                <Setter Property="UnselectedLabelColor"
                        Value="{DynamicResource tx_5}"/>
                <Setter Property="SelectedTabColor"
                        Value="{DynamicResource tx_2}"/>
                <Setter Property="FontFamily"
                        Value="Ubuntu"/>
                <Setter Property="Margin"
                        Value="-12,-5"/>

            </Style>

            <Style TargetType="Label"
                   x:Key="HiddenMenuLabel">

                <Setter Property="FontSize" 
                        Value="12"/>
                <Setter Property="TextColor"
                        Value="{ DynamicResource tx_3 }"/>
                <Setter Property="FontFamily"
                        Value="Ubuntu"/>
                <Setter Property="HorizontalOptions"
                        Value="Start"/>
                <Setter Property="VerticalOptions"
                        Value="Center"/>

            </Style>
        
        </ResourceDictionary>
        
    </views:BaseContentPage.Resources>

    <Grid Padding="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.55*"/>
        </Grid.RowDefinitions>

        <!--PROFILE HEADER PHOTO BLOCK-->
        <ffimageloading:CachedImage Grid.Row="0"
                                    HorizontalOptions="Fill"
                                    Margin="0"
                                    VerticalOptions="Fill"
                                    DownsampleToViewSize="True"
                                    ErrorPlaceholder="pic_logo_small.png"
                                    LoadingPlaceholder="pic_logo_small.png"
                                    Source="{Binding User.ProfileHeaderImage}"
                                    Aspect="AspectFill"/>

        <ImageButton Grid.Row="0"
                     Style="{StaticResource OnHeaderImageButtonStyle}"
                     VerticalOptions="Start"
                     HorizontalOptions="Start"                                   
                     Source="ic_left_round"
                     Command="{Binding BackCommand}"/>

        <ImageButton Grid.Row="0"
                     Style="{StaticResource OnHeaderImageButtonStyle}"
                     VerticalOptions="Start"
                     HorizontalOptions="End"
                     Source="ic_hidden_menu_gray"
                     Command="{Binding MenuClickCommand}"/>

        <ffimageloading:CachedImage Grid.Row="1"
                                    HeightRequest="52"
                                    ErrorPlaceholder="pic_logo_small"
                                    LoadingPlaceholder="pic_logo_small"
                                    WidthRequest="52"      
                                    Margin="15,-32,0,0"
                                    VerticalOptions="Start"
                                    HorizontalOptions="Start"                                    
                                    DownsampleToViewSize="True"
                                    Aspect="AspectFit"                                              
                                    Source="{Binding User.Avatar}">

            <ffimageloading:CachedImage.Transformations>

                <fftransformations:CircleTransformation BorderSize="8"
                                                        BorderHexColor="#FCFDFE"/>

            </ffimageloading:CachedImage.Transformations>

        </ffimageloading:CachedImage>
        
        <!--CHANGE CHANGE PROFILE BUTTON-->
        <Button Grid.Row="1"
                Text="{x:Static resources:AppResource.ChangeProfileLable}"
                FontSize="12"
                FontFamily="Ubuntu"
                VerticalOptions="Start"
                HorizontalOptions="End"
                Margin="10,2"
                TextTransform="None"
                CornerRadius="12"
                Padding="0"
                HeightRequest="24"
                WidthRequest="120"
                BorderColor="#66696E"
                BackgroundColor="Transparent"
                BorderWidth="1"
                Command="{Binding ChangeProfileCommand}"/>
        
        <!--NAME LABEL-->
        <Label Grid.Row="1"
               VerticalOptions="Start"
               HorizontalOptions="Start"
               TextColor="#02060E"
               Margin="12,32"
               Text="{Binding User.Name}"
               FontAttributes="Bold"
               FontSize="16"
               FontFamily="Ubuntu"/>
        
        <!--EMAIL LABEL-->
        <Label Grid.Row="1"
               VerticalOptions="Start"
               HorizontalOptions="Start"
               Text="{Binding User.Email}"
               TextColor="#66696E"
               Margin="12,52,12,0"
               FontSize="12"
               FontFamily="Ubuntu"/>
        
        <StackLayout Grid.Row="2"
              HorizontalOptions="Fill"                    
              VerticalOptions="Fill">
            
            <Grid WidthRequest="100"
                  HeightRequest="50"
                  HorizontalOptions="Fill"
                  
                  Padding="0">
                
            <sharpnado:TabHostView HorizontalOptions="Start"
                                   HeightRequest="45"
                                   BackgroundColor="Transparent"                                  
                                   WidthRequest="100"                                   
                                   SelectedIndex="{Binding Source={x:Reference carouselView},  Path=SelectedIndex,Mode=TwoWay}">
                
                    <sharpnado:TabHostView.Tabs>
                <sharpnado:UnderlinedTabItem Label="Posts"
                                         Style="{StaticResource TabPageControlBarStyle}"/>
                
                <sharpnado:UnderlinedTabItem Label="Likes"
                                         Style="{StaticResource TabPageControlBarStyle}"/>
                    </sharpnado:TabHostView.Tabs>
                
                </sharpnado:TabHostView>
                
                <BoxView HeightRequest="1"
                         VerticalOptions="End"
                         Margin="0,-5"
                         BackgroundColor="{DynamicResource bg_4}"/>
            </Grid>
            <!--<cardControls:TabsControl StripeColor="{DynamicResource tx_2}"
                                      StripePosition="Bottom"
                                      StripeHeight="2"
                                      HeightRequest="50"
                                      MinimumHeightRequest="40"
                                      HorizontalOptions="Start"
                                      VerticalOptions="Start"
                                      BindingContext="{x:Reference carouselView}"
                                      IsCyclical="False">

                    <cardControls:TabsControl.ItemTemplate>
                       
                        <DataTemplate>

                            <Label Text="{Binding Title}"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="CenterAndExpand"
                               FontSize="14"
                               Margin="12,0"
                               FontAttributes="Bold"
                               TextColor="{DynamicResource tx_2}"/>

                        </DataTemplate>

                    </cardControls:TabsControl.ItemTemplate>

                </cardControls:TabsControl>-->
           

            <cardView:CarouselView x:Name="carouselView"
                                   ItemsSource="{Binding Tabs}"
                                   IsCyclical="False">

                <cardView:CarouselView.ItemTemplate>
                    <helpers:ProfilePageTemplateSelector>                       

                        <helpers:ProfilePageTemplateSelector.PostsViewTemplate>
                            <templates:ProfilePagePostsTemplate x:DataType="viewModels:PofilePageItemViewModel"/>
                        </helpers:ProfilePageTemplateSelector.PostsViewTemplate>
                        
                        <helpers:ProfilePageTemplateSelector.LikesViewTemplate>
                            <templates:ProfilePageLikesTemplate x:DataType="viewModels:PofilePageItemViewModel"/>
                        </helpers:ProfilePageTemplateSelector.LikesViewTemplate>
                        
                    </helpers:ProfilePageTemplateSelector>
                </cardView:CarouselView.ItemTemplate>
            </cardView:CarouselView>

        </StackLayout>

        <!-- DROP DOWN MENU -->
        <BoxView BackgroundColor="Transparent"
                 VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand"
                 IsVisible="{Binding IsMenuVisible}">


            <BoxView.GestureRecognizers>

                <TapGestureRecognizer Command="{Binding MenuClickCommand}"/>

            </BoxView.GestureRecognizers>

        </BoxView>

        <sharpnado:Shadows Grid.Row="0"
                           VerticalOptions="Start"
                           HorizontalOptions="End"
                           Margin="0,10,10,0"
                           CornerRadius="6"
                           Shades="{sharpnado:SingleShade Offset='-5, 5', Opacity=0.2, Color=Black}"
                           IsVisible="{Binding IsMenuVisible}">

            <sharpnado:Shadows.GestureRecognizers>

                <TapGestureRecognizer Command="{Binding MenuClickCommand}"/>

            </sharpnado:Shadows.GestureRecognizers>

            <Frame BackgroundColor="{StaticResource bg_1}"
                   CornerRadius="5"
                   HasShadow="False"                   
                   VerticalOptions="Start"
                   HorizontalOptions="End"
                   WidthRequest="136"                   
                   Padding="0">
                
                <StackLayout VerticalOptions="Fill"
                             HorizontalOptions="Fill">

                <controls:ClickableContentView Padding="10"                                               
                                               HorizontalOptions="Fill"
                                               Command="{Binding ShareCommand}">

                    <Label Text="{x:Static resources:AppResource.ShareLabelText}"
                           Style="{StaticResource HiddenMenuLabel}"/>

                </controls:ClickableContentView>

                    <controls:ClickableContentView Padding="10"                                               
                                                   HorizontalOptions="Fill"
                                                   Command="{Binding ChangeProfileCommand}">

                        <Label Text="{x:Static resources:AppResource.ChangeProfileLable}"
                               Style="{StaticResource HiddenMenuLabel}"/>

                    </controls:ClickableContentView>

                    <controls:ClickableContentView Padding="10"                                               
                                                   HorizontalOptions="Fill"
                                                   Command="{Binding MuteProfilesCommand}">

                        <Label Text="{x:Static resources:AppResource.MuteProfilesText}"
                               Style="{StaticResource HiddenMenuLabel}"/>

                    </controls:ClickableContentView>
                    
                    <controls:ClickableContentView Padding="10"                                               
                                                   HorizontalOptions="Fill"
                                                   Command="{Binding BlackListCommand}">

                        <Label Text="{x:Static resources:AppResource.BlacklistText}"
                               Style="{StaticResource HiddenMenuLabel}"/>

                    </controls:ClickableContentView>

                </StackLayout>
                
            </Frame>

        </sharpnado:Shadows>

    </Grid>

</views:BaseContentPage>
