src/InterTwitter/Views/SearchPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BaseContentPage  xmlns:views="clr-namespace:InterTwitter.Views"
                        xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                        xmlns:controls="clr-namespace:InterTwitter.Controls" 
                        xmlns:resources="clr-namespace:InterTwitter.Resources"
                        xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
                        xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" 
                        xmlns:prism="http://prismlibrary.com" xmlns:stateContainer="clr-namespace:InterTwitter.Controls.StateContainer"
                        x:Class="InterTwitter.Views.SearchPage"
                        x:Name="searchPage"
                        IconImageSource="{Binding Icon}"
                        BackgroundColor="{StaticResource bg_1}">

    <Grid RowSpacing="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Frame Grid.Row="0"
               HeightRequest="65"
               Padding="0"
               HasShadow="False">

            <StackLayout>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="0.85*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Margin="15">

                        <controls:ClickableContentView Command="{Binding IconClickCommand}"
                                                       Grid.Row="0">

                            <ffimageloading:CachedImage Source="{Binding SearchBarIconSource}"
                                                        IsVisible="{Binding IsUserPictureVisible}">

                                <ffimageloading:CachedImage.Transformations>
                                    <fftransformations:CircleTransformation/>
                                </ffimageloading:CachedImage.Transformations>

                            </ffimageloading:CachedImage>

                        </controls:ClickableContentView>

                    </Grid>

                    <Frame Grid.Column="1"
                           CornerRadius="20"
                           HasShadow="False"
                           HorizontalOptions="FillAndExpand"
                           Padding="15,0"
                           Margin="0,12,15,12"
                           BackgroundColor="#DEDFE1">

                        <controls:BorderlessEntry Placeholder="Search"
                                                  FontSize="Body"
                                                  HeightRequest="40"
                                                  FontFamily="Ubuntu"
                                                  Text="{Binding SearchQuery}">


                            <controls:BorderlessEntry.Behaviors>

                                <prism:EventToCommandBehavior EventName="TextChanged"
                                                              Command="{Binding SearchCommand}"/>

                            </controls:BorderlessEntry.Behaviors>

                        </controls:BorderlessEntry>

                    </Frame>

                </Grid>

            </StackLayout>

        </Frame>

        <BoxView Grid.Row="1"
                 Style="{StaticResource boxViewSeparator}"/>

        <!-- TABBED PAGE NAVIGATION BAR -->
        <controls:TabbedPageNavigationBar  Grid.Row="0"
                                           IsLeftIconVisible="False"
                                           TitleText="{x:Static resources:AppResource.NotificationPageTitle}"
                                           IsBottomLineVisible="True"/>

        <!-- STATE CONTAINERS BLOCK-->
        <stateContainer:StateContainer State="{Binding State}"
                                        Grid.Row="2">

            <!-- LOADING -->
            <stateContainer:StateCondition State="Loading">

                <ActivityIndicator IsRunning="True"
                                   Color="{StaticResource bg_2}"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"/>

            </stateContainer:StateCondition>

            <!-- LOADED -->
            <stateContainer:StateCondition State="Normal">

                <Grid>
                    
                    <Grid x:Name="popularThemes"
                          IsVisible="{Binding IsPopularThemesVisible}"
                          RowSpacing="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="0"
                                     Margin="15">

                            <Label TextColor="Black"
                                   FontFamily="Ubuntu-Bold"
                                   FontSize="Title"
                                   FontAttributes="Bold"
                                   Text="Popular themes"/>

                        </StackLayout>


                        <BoxView Grid.Row="1" 
                                 Margin="15,0"
                                 Style="{StaticResource boxViewSeparator}"/>

                        <CollectionView Grid.Row="2" 
                                        ItemsSource="{Binding PopularThemes}"
                                        IsVisible="{Binding IsPopularThemesVisible}"
                                        IsGrouped="True"
                                        ItemsUpdatingScrollMode="KeepItemsInView"
                                        BackgroundColor="{StaticResource bg_1}"
                                        ItemTemplate="{StaticResource EmptyTemplate}"
                                        SelectionMode="None"
                                        IsTabStop="True">

                            <CollectionView.GroupHeaderTemplate>

                                <DataTemplate>

                                    <ContentView>

                                        <Grid HorizontalOptions="FillAndExpand"
                                              VerticalOptions="FillAndExpand"
                                              RowSpacing="0"
                                              Margin="15,0" >

                                            <Grid.RowDefinitions>

                                                <RowDefinition Height="*"/>

                                                <RowDefinition Height="*"/>

                                                <RowDefinition Height="*"/>

                                                <RowDefinition Height="1"/>

                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>

                                                <ColumnDefinition Width="0.8*"/>

                                                <ColumnDefinition Width="0.2*"/>

                                            </Grid.ColumnDefinitions>

                                            <!-- GROUP HEADER -->
                                            <controls:ClickableContentView Grid.Column="0"
                                                                           Grid.Row="1"
                                                                           IsAnimated="True"
                                                                           Margin="0"
                                                                           Style="{StaticResource ClickableContentViewStyle}">

                                                <Label Text="{Binding Header}"
                                                       Grid.Column="0"
                                                       Grid.Row="1"
                                                       FontSize="Large"
                                                       TextColor="Black"
                                                       VerticalOptions="Center"/>

                                            </controls:ClickableContentView>

                                            <!-- POSTS AMOUNT -->
                                            <Label Grid.Column="0"
                                                   Grid.Row="2"
                                                   Margin="0,0,0,5"
                                                   VerticalOptions="End">

                                                <Label.FormattedText>

                                                    <FormattedString>

                                                        <Span Text="Posts: "/>

                                                        <Span Text="{Binding Amount}"/>

                                                    </FormattedString>

                                                </Label.FormattedText>

                                            </Label>

                                            <!-- SHOW BUTTON -->
                                            <controls:ClickableContentView Grid.Column="1"
                                                                           Grid.Row="1"
                                                                           IsAnimated="True"
                                                                           Margin="0"
                                                                           Command="{Binding Source={x:Reference searchPage}, Path=BindingContext.HashtagClickCommand}"
                                                                           CommandParameter="{Binding .}"
                                                                           Style="{StaticResource ClickableContentViewStyle}">

                                                <Image Scale="1.5"
                                                       Source="{x:Static resources:AppResource.RightImage}"/>

                                            </controls:ClickableContentView>

                                            <BoxView Grid.Row="3"
                                                     Grid.ColumnSpan="2"
                                                     Style="{StaticResource boxViewSeparator}"
                                                     HorizontalOptions="Fill"/>

                                        </Grid>

                                    </ContentView>

                                </DataTemplate>

                            </CollectionView.GroupHeaderTemplate>

                        </CollectionView>

                    </Grid>

                    <CollectionView x:Name="foundPosts"
                                    IsVisible="{Binding IsFoundPostsVisible}"
                                    ItemsSource="{Binding FoundPosts}"
                                    ItemTemplate="{StaticResource OwlTemplateSelector}"
                                    ItemsUpdatingScrollMode="KeepItemsInView"
                                    BackgroundColor="{StaticResource bg_1}"
                                    SelectionMode="None"
                                    IsTabStop="True"/>
                </Grid>

            </stateContainer:StateCondition>

            <!-- ERROR -->
            <stateContainer:StateCondition State="Error">

                <StackLayout HorizontalOptions="Center"
                             VerticalOptions="Center">

                    <ffimageloading:CachedImage Source="ic_Empty_State"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>

                    <Label Text="{x:Static resources:AppResource.CantUpdateNotifications}"
                           TextColor="{StaticResource tx_3}"
                           FontSize="18"/>

                </StackLayout>

            </stateContainer:StateCondition>

            <!-- NO INTERNER -->
            <stateContainer:StateCondition State="NoInternet">

                <StackLayout HorizontalOptions="Center"
                             VerticalOptions="Center">

                    <ffimageloading:CachedImage Source="ic_Empty_State"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>

                    <Label Text="{x:Static resources:AppResource.CantUpdateNotifications}"
                           TextColor="{StaticResource tx_3}"
                           FontSize="18"/>

                </StackLayout>

            </stateContainer:StateCondition>

            <!-- NO DATA -->
            <stateContainer:StateCondition State="NoData">

                <StackLayout HorizontalOptions="Center"
                             VerticalOptions="Center">

                    <ffimageloading:CachedImage Source="ic_Empty_State"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>

                    <Label Text="{x:Static resources:AppResource.NoNotifications}"
                           TextColor="{StaticResource tx_3}"
                           FontSize="18"/>

                </StackLayout>

            </stateContainer:StateCondition>

        </stateContainer:StateContainer>

    </Grid>

</views:BaseContentPage>
