src/InterTwitter/Views/SignUpPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:BaseContentPage x:Class="InterTwitter.Views.SignUpPasswordPage"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:controls="clr-namespace:InterTwitter.Controls"
                       xmlns:resources="clr-namespace:InterTwitter.Resources"
                       xmlns:behaviors="clr-namespace:InterTwitter.Behaviors"
                       xmlns:validators="clr-namespace:InterTwitter.Validators"
                       xmlns:views="clr-namespace:InterTwitter.Views">

    <controls:KeyboardView HorizontalOptions="Fill"
                           RowSpacing="0"
                           VerticalOptions="Fill">

        <Grid.RowDefinitions>

            <RowDefinition Height="100" />
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />

        </Grid.RowDefinitions>

        <!--NAVIGATION BAR-->
        <StackLayout Grid.Row="0"
                     HorizontalOptions="Fill"
                     Orientation="Vertical"
                     VerticalOptions="Fill">

            <controls:AuthorizationNavigationBar HorizontalOptions="Fill" 
                                                 VerticalOptions="Start"
                                                 IsBackButtonVisible="True"
                                                 GoBackCommand="{Binding GoBackCommand}"/>

            <Label Style="{StaticResource AccountLabelStyle}" 
                   Text="{x:Static resources:AppResource.NeedPasswordLabel}" />

        </StackLayout>

        <!--ENTRY BLOCK-->
        <StackLayout Grid.Row="1">

            <controls:CustomEntry x:Name="passwordEntry"         
                                  Text="{Binding Password}"
                                  Placeholder="{x:Static resources:AppResource.PasswordText}" 
                                  Style="{StaticResource CustomEntryStyle}"
                                  ReturnType="Next"
                                  IsPassword="True">

                <controls:CustomEntry.Behaviors>

                    <behaviors:ValidationBehavior ErrorMessage="{x:Static resources:AppResource.PasswordErrorMessage}"
                                                  Regex="{x:Static validators:Validator.RegexPassword}"/>

                </controls:CustomEntry.Behaviors>

            </controls:CustomEntry>


            <controls:CustomEntry Placeholder="{x:Static resources:AppResource.ConfirmPasswordText}"
                                  Text="{Binding ConfirmPassword}"
                                  Style="{StaticResource CustomEntryStyle}"
                                  ReturnType="Done"
                                  IsPassword="True">

                <controls:CustomEntry.Behaviors>

                    <behaviors:ValidationBehavior ErrorMessage="{x:Static resources:AppResource.ConfirmPasswordErrorMessage}"
                                                  ComparableString="{Binding Text, Source={x:Reference passwordEntry}}"/>

                </controls:CustomEntry.Behaviors>

            </controls:CustomEntry>

        </StackLayout>

        <!--BUTTON BLOCK-->
        <StackLayout x:Name="signButtonsBlock" 
                     Grid.Row="2"
                     HorizontalOptions="Fill"
                     VerticalOptions="Fill"
                     IsVisible="{Binding IsSignButtonsBlockVisible}">

            <Button Style="{StaticResource LoginButtonStyle}"
                    Text="{x:Static resources:AppResource.ConfirmButton}"
                    Command="{Binding ConfirmPasswordCommand}"/>

            <controls:ClickableContentView Command="{Binding LogInCommand}"
                                           Style="{StaticResource ClickableContentViewStyle}">

                <Label Style="{StaticResource UnderButtonLabelStyle}"
                       Text="{x:Static resources:AppResource.LogInButton}"/>

            </controls:ClickableContentView>

        </StackLayout>

        <!--KEYBOARD BUTTON-->
        <Button x:Name="keyboardButton"
                Grid.Row="3"
                Style="{StaticResource KeyboardButton}"
                IsVisible="{Binding IsKeyboardButtonVisible}"
                Text="Sign Up"/>

    </controls:KeyboardView>

</views:BaseContentPage>

