src/InterTwitter/Views/SignUpMainPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:BaseContentPage x:Class="InterTwitter.Views.SignUpMainPage"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:controls="clr-namespace:InterTwitter.Controls"
                       xmlns:resources="clr-namespace:InterTwitter.Resources"
                       xmlns:behaviors="clr-namespace:InterTwitter.Behaviors"
                       xmlns:validators="clr-namespace:InterTwitter.Validators"
                       xmlns:views="clr-namespace:InterTwitter.Views"
                       BackgroundColor="{StaticResource bg_1}">

    <controls:KeyboardView HorizontalOptions="Fill"
                           RowSpacing="0"
                           VerticalOptions="Fill">   

        <Grid.RowDefinitions>

            <RowDefinition Height="100" />
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />

        </Grid.RowDefinitions>

        <!--NAVIGATION BAR-->
        <StackLayout Grid.Row="0"
                     HorizontalOptions="Fill"
                     Orientation="Vertical"
                     VerticalOptions="Fill">

            <controls:AuthorizationNavigationBar HorizontalOptions="Fill" 
                                                 VerticalOptions="Start"/>

            <Label Style="{StaticResource AccountLabelStyle}"
                   Text="{x:Static resources:AppResource.CreateAccountLabel}"/>
            
        </StackLayout>

        <!--ENTRY BLOCK-->
        <StackLayout Grid.Row="1">

            <controls:CustomEntry Placeholder="{x:Static resources:AppResource.NameText}" 
                                  Style="{StaticResource CustomEntryStyle}" 
                                  ReturnType="Next"
                                  Keyboard="Email"
                                  Text="{Binding Name}">

                <controls:CustomEntry.Behaviors>

                    <behaviors:ValidationBehavior ErrorMessage="{x:Static resources:AppResource.NameErrorMessage}"
                                                  Regex="{x:Static validators:Validator.RegexName}"/>

                </controls:CustomEntry.Behaviors>
                
            </controls:CustomEntry>

            <controls:CustomEntry Placeholder="{x:Static resources:AppResource.EmailText}" 
                                  Style="{StaticResource CustomEntryStyle}"
                                  ReturnType="Done"
                                  Keyboard="Email"
                                  Text="{Binding Email}">               

                <controls:CustomEntry.Behaviors>

                    <behaviors:ValidationBehavior ErrorMessage="{x:Static resources:AppResource.EmailErrorMessage}"
                                                  Regex="{x:Static validators:Validator.RegexEmail}"
                                                  RegexOptions="IgnoreCase"/>

                </controls:CustomEntry.Behaviors>

            </controls:CustomEntry>

        </StackLayout>

        <!--BUTTON BLOCK-->
        <StackLayout x:Name="signButtonsBlock" 
                     Grid.Row="2"
                     HorizontalOptions="Fill"
                     VerticalOptions="Fill"
                     IsVisible="{Binding IsSignButtonsBlockVisible}">

            <Button Style="{StaticResource LoginButtonStyle}"
                    Text="{x:Static resources:AppResource.SignUpButton}"
                    Command="{Binding SignUpCommand}"/>

            <controls:ClickableContentView Command="{Binding LogInCommand}"
                                           Style="{StaticResource ClickableContentViewStyle}">

                <Label Style="{StaticResource UnderButtonLabelStyle}"
                       Text="{x:Static resources:AppResource.LogInButton}"/>

            </controls:ClickableContentView>

        </StackLayout>

        <!--KEYBOARD BUTTON-->
        <Button x:Name="keyboardButton"
                Grid.Row="3"
                Style="{StaticResource KeyboardButton}"
                IsVisible="{Binding IsKeyboardButtonVisible}"
                Text="{x:Static resources:AppResource.SignUpButton}"
                Command="{Binding SignUpCommand}"/>

    </controls:KeyboardView>
    
</views:BaseContentPage>

