src/InterTwitter/Views/SignUpMainPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:BaseContentPage x:Class="InterTwitter.Views.SignUpMainPage"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:controls="clr-namespace:InterTwitter.Controls"
                       xmlns:resources="clr-namespace:InterTwitter.Resources"
                       xmlns:behaviors="clr-namespace:InterTwitter.Behaviors"
                       xmlns:validators="clr-namespace:InterTwitter.Validators"
                       xmlns:views="clr-namespace:InterTwitter.Views"
                       xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
                       android:Application.WindowSoftInputModeAdjust="Resize"
                       xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                       ios:Page.UseSafeArea="False"
                       Padding="0,45,0,0"
                       BackgroundColor="{StaticResource bg_1}">

    <Grid HorizontalOptions="Fill"
          RowSpacing="0"
          VerticalOptions="Fill">

        <Grid.RowDefinitions>

            <RowDefinition Height="100" />
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <!--NAVIGATION BAR-->
        <StackLayout Grid.Row="0"
                     HorizontalOptions="Fill"
                     VerticalOptions="Fill">

            <controls:AuthorizationNavigationBar HorizontalOptions="Fill" 
                                                 VerticalOptions="Start"/>

            <Label Style="{StaticResource AccountLabelStyle}"
                   Text="{x:Static resources:AppResource.CreateAccountLabel}"/>

        </StackLayout>

        <!--ENTRY BLOCK-->
        <StackLayout Grid.Row="1">

            <!--NAME ENTRY-->
            <controls:CustomEntry x:Name="nameEntry"
                                  Placeholder="{x:Static resources:AppResource.NameText}" 
                                  Style="{StaticResource CustomEntryStyle}" 
                                  ReturnType="Next"
                                  Keyboard="Email"
                                  Text="{Binding Name}"
                                  IsClearButtonVisible="True">

                <controls:CustomEntry.Behaviors>

                    <behaviors:ValidationBehavior ErrorMessage="{x:Static resources:AppResource.NameErrorMessage}"
                                                  Regex="{x:Static validators:Validator.RegexName}"/>

                </controls:CustomEntry.Behaviors>

            </controls:CustomEntry>

            <!--EMAIL ENTRY-->
            <controls:CustomEntry x:Name="emailEntry"
                                  Placeholder="{x:Static resources:AppResource.EmailText}" 
                                  Style="{StaticResource CustomEntryStyle}"
                                  ReturnType="Done"
                                  Keyboard="Email"
                                  Text="{Binding Email}"
                                  IsClearButtonVisible="True">

                <controls:CustomEntry.Behaviors>

                    <behaviors:ValidationBehavior ErrorMessage="{x:Static resources:AppResource.EmailErrorMessage}"
                                                  Regex="{x:Static validators:Validator.RegexEmail}"
                                                  RegexOptions="IgnoreCase"/>

                </controls:CustomEntry.Behaviors>

            </controls:CustomEntry>

        </StackLayout>

        <!--SIGN BUTTONS BLOCK-->
        <StackLayout x:Name="signButtonsBlock" 
                     Grid.Row="2"
                     IsVisible="{Binding IsSignButtonsBlockVisible}"
                     Margin="0,40,0,0">

            <!--SIGN UP BUTTON-->
            <Button Style="{StaticResource LoginButtonStyle}"
                    Text="{x:Static resources:AppResource.SignUpButton}"
                    Command="{Binding SignUpCommand}"/>

            <!--LOG IN BUTTON-->
            <controls:ClickableContentView Command="{Binding LogInCommand}"
                                           Style="{StaticResource ClickableContentViewStyle}">

                <Label Style="{StaticResource UnderButtonLabelStyle}"
                       Text="{x:Static resources:AppResource.LogInButton}"/>

            </controls:ClickableContentView>

        </StackLayout>

        <!--KEYBOARD BUTTONS BLOCK-->
        <Grid x:Name="keyboardButton"
              Grid.Row="2"
              TranslationY="{Binding KeyboardButtonTranslationY}"
              IsVisible="{Binding IsKeyboardButtonVisible}"
              VerticalOptions="EndAndExpand">

            <!--KEYBOARD SIGN UP BUTTON-->
            <Button Style="{StaticResource KeyboardButton}"
                    Text="{x:Static resources:AppResource.SignUpButton}" 
                    Command="{Binding SignUpCommand}">

                <Button.Triggers>

                    <DataTrigger TargetType="Button"
                                 Binding="{Binding Source={x:Reference nameEntry}, Path=IsEntryFocused}"
                                 Value="True">

                        <Setter Property="IsVisible"
                                Value="False"/>

                    </DataTrigger>

                </Button.Triggers>

            </Button>

            <!--KEYBOARD NEXT BUTTON-->
            <Button Style="{StaticResource KeyboardButton}"
                    Text="{x:Static resources:AppResource.NextButton}" 
                    Clicked="NextButtonClicked">

                <Button.Triggers>

                    <DataTrigger TargetType="Button"
                                 Binding="{Binding Source={x:Reference emailEntry}, Path=IsEntryFocused}"
                                 Value="True">

                        <Setter Property="IsVisible"
                                Value="False"/>

                    </DataTrigger>

                </Button.Triggers>

            </Button>

        </Grid>

    </Grid>

</views:BaseContentPage>

