src/InterTwitter/Views/SignUpPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:BaseContentPage x:Class="InterTwitter.Views.SignUpPasswordPage"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:controls="clr-namespace:InterTwitter.Controls"
                       xmlns:resources="clr-namespace:InterTwitter.Resources"
                       xmlns:behaviors="clr-namespace:InterTwitter.Behaviors"
                       xmlns:validators="clr-namespace:InterTwitter.Validators"
                       xmlns:views="clr-namespace:InterTwitter.Views"
                       BackgroundColor="{StaticResource bg_1}">

    <Grid HorizontalOptions="Fill"
          RowSpacing="0"
          VerticalOptions="Fill">

        <Grid.RowDefinitions>

            <RowDefinition Height="100" />
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
            <RowDefinition>
                <RowDefinition.Height>
                    <OnPlatform x:TypeArguments="GridLength">
                        <On Platform="Android"
                            Value="0"/>
                        <On Platform="iOS"
                            Value="*"/>
                    </OnPlatform>
                </RowDefinition.Height>
            </RowDefinition>

        </Grid.RowDefinitions>

        <!--NAVIGATION BAR-->
        <StackLayout Grid.Row="0"
                     HorizontalOptions="Fill"
                     VerticalOptions="Fill">

            <controls:AuthorizationNavigationBar HorizontalOptions="Fill" 
                                                 VerticalOptions="Start"
                                                 IsBackButtonVisible="True"
                                                 GoBackCommand="{Binding GoBackCommand}"/>

            <Label Style="{StaticResource AccountLabelStyle}" 
                   Text="{x:Static resources:AppResource.NeedPasswordLabel}" />

        </StackLayout>

        <!--ENTRY BLOCK-->
        <StackLayout Grid.Row="1">

            <!--PASSWORD ENTRY-->
            <controls:CustomEntry x:Name="passwordEntry"         
                                  Text="{Binding Password}"
                                  Placeholder="{x:Static resources:AppResource.PasswordText}" 
                                  Style="{StaticResource CustomEntryStyle}"
                                  ReturnType="Next"
                                  IsPassword="True">

                <controls:CustomEntry.Behaviors>

                    <behaviors:ValidationBehavior ErrorMessage="{x:Static resources:AppResource.PasswordErrorMessage}"
                                                  Regex="{x:Static validators:Validator.RegexPassword}"/>

                </controls:CustomEntry.Behaviors>

            </controls:CustomEntry>

            <!--CONFIRM PASSWORD ENTRY-->
            <controls:CustomEntry x:Name="confirmPasswordEntry"
                                  Placeholder="{x:Static resources:AppResource.ConfirmPasswordText}"
                                  Text="{Binding ConfirmPassword}"
                                  Style="{StaticResource CustomEntryStyle}"
                                  ReturnType="Done"
                                  IsPassword="True">

                <controls:CustomEntry.Behaviors>

                    <behaviors:ValidationBehavior ErrorMessage="{x:Static resources:AppResource.ConfirmPasswordErrorMessage}"
                                                  ComparableString="{Binding Text, Source={x:Reference passwordEntry}}"/>

                </controls:CustomEntry.Behaviors>

            </controls:CustomEntry>

        </StackLayout>

        <ScrollView Grid.Row="2">

            <StackLayout>

                <!--SIGN BUTTONS BLOCK-->
                <StackLayout x:Name="signButtonsBlock" 
                             VerticalOptions="StartAndExpand"
                             IsVisible="{Binding IsSignButtonsBlockVisible}">

                    <StackLayout.VerticalOptions>
                        <OnPlatform x:TypeArguments="LayoutOptions">
                            <On Platform="Android"
                                Value="StartAndExpand"/>
                            <On Platform="iOS"
                                Value="CenterAndExpand"/>
                        </OnPlatform>
                    </StackLayout.VerticalOptions>

                    <StackLayout.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android"
                                Value="0,40,0,0"/>
                        </OnPlatform>
                    </StackLayout.Margin>

                    <!--CONFIRM BUTTON-->
                    <Button Style="{StaticResource LoginButtonStyle}"
                            Text="{x:Static resources:AppResource.ConfirmButton}"
                            Command="{Binding ConfirmPasswordCommand}"/>

                    <!--LOG IN BUTTON-->
                    <controls:ClickableContentView Command="{Binding LogInCommand}"
                                                   Style="{StaticResource ClickableContentViewStyle}">

                        <Label Style="{StaticResource UnderButtonLabelStyle}"
                               Text="{x:Static resources:AppResource.LogInButton}"/>

                    </controls:ClickableContentView>

                </StackLayout>

                <!--KEYBOARD BUTTONS BLOCK-->
                <Grid x:Name="keyboardButton"
                      IsVisible="{Binding IsKeyboardButtonVisible}"
                      VerticalOptions="EndAndExpand">

                    <Grid.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS"
                                Value="0,0,0,15"/>
                        </OnPlatform>
                    </Grid.Margin>

                    <!--KEYBOARD SIGN UP BUTTON-->
                    <Button Style="{StaticResource KeyboardButton}"
                            Text="{x:Static resources:AppResource.ConfirmButton}" 
                            Command="{Binding ConfirmCommand}">

                        <Button.Triggers>

                            <DataTrigger TargetType="Button"
                                         Binding="{Binding Source={x:Reference passwordEntry}, Path=IsEntryFocused}"
                                         Value="True">

                                <Setter Property="IsVisible"
                                        Value="False"/>

                            </DataTrigger>

                        </Button.Triggers>

                    </Button>

                    <!--KEYBOARD NEXT BUTTON-->
                    <Button Style="{StaticResource KeyboardButton}"
                            Text="{x:Static resources:AppResource.NextButton}" 
                            Clicked="NextButtonClicked">

                        <Button.Triggers>

                            <DataTrigger TargetType="Button"
                                         Binding="{Binding Source={x:Reference confirmPasswordEntry}, Path=IsEntryFocused}"
                                         Value="True">

                                <Setter Property="IsVisible"
                                        Value="False"/>

                            </DataTrigger>

                        </Button.Triggers>

                    </Button>

                </Grid>

            </StackLayout>

        </ScrollView>

    </Grid>

</views:BaseContentPage>

